-- COMPLETE PRODUCTION DATA IMPORT
-- Generated from OLD Gmail Cloudflare account
-- Date: Fri Jan 16 07:44:50 UTC 2026

-- Disable foreign key checks
PRAGMA foreign_keys = OFF;

-- Delete existing data (except schema)
DELETE FROM users WHERE id = 1; -- Remove dummy admin


-- users (6 rows)
INSERT OR IGNORE INTO users (id, email, password_hash, name, role, boss_id, active, created_at, last_login, language_preference, division, region, location, title) VALUES (1, 'admin@training.com', '$2a$10$bYp0rjnlmeQK5teL0zSQE.i.zhAD2zEICiVN57O/Z2FfSirmTE222', 'System Admin', 'admin', NULL, 1, '2025-10-28 09:04:38', '2026-01-16 05:06:57', NULL, NULL, NULL, NULL, NULL);
INSERT OR IGNORE INTO users (id, email, password_hash, name, role, boss_id, active, created_at, last_login, language_preference, division, region, location, title) VALUES (2, 'boss@training.com', '$2a$10$hpk4FXC0EXumkILY3qhOf.K6xYpybs7ZVWgj8UCYW4PFlcrSAhOeq', 'Jane Boss', 'boss', NULL, 1, '2025-10-28 09:04:47', '2025-12-10 08:51:18', NULL, NULL, NULL, NULL, NULL);
INSERT OR IGNORE INTO users (id, email, password_hash, name, role, boss_id, active, created_at, last_login, language_preference, division, region, location, title) VALUES (3, 'consultant1@training.com', '$2a$10$J76AEMkd1igkiEcjTSumLebNex5wSO4WlfasKlryMQKOGO9nFH.Ye', 'John Consultant', 'consultant', 2, 1, '2025-10-28 09:04:47', '2026-01-15 13:59:48', NULL, NULL, NULL, NULL, NULL);
INSERT OR IGNORE INTO users (id, email, password_hash, name, role, boss_id, active, created_at, last_login, language_preference, division, region, location, title) VALUES (4, 'consultant2@training.com', '$2a$10$J76AEMkd1igkiEcjTSumLebNex5wSO4WlfasKlryMQKOGO9nFH.Ye', 'Sarah Smith', 'consultant', 2, 1, '2025-10-28 09:04:47', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT OR IGNORE INTO users (id, email, password_hash, name, role, boss_id, active, created_at, last_login, language_preference, division, region, location, title) VALUES (8, 'consultant5@training.com', '$2a$10$VFyiqZK/P5t1/LAfyqbGiOspTn.m4lbbWw5gKVLPXEHcBZ5jfzywC', 'Aryna Sabalenka', 'consultant', 2, 1, '2025-10-31 06:04:50', '2025-12-08 08:04:22', NULL, NULL, NULL, NULL, NULL);
INSERT OR IGNORE INTO users (id, email, password_hash, name, role, boss_id, active, created_at, last_login, language_preference, division, region, location, title) VALUES (11, 'tester@training.com', '$2a$10$92TWKeNeh.2WXRcLlaW3F.B5Z6SCsv6.McsBNGM0YKmT.1WYSrYXO', 'Tester', 'consultant', 2, 1, '2025-11-10 02:24:36', '2025-11-10 02:25:01', NULL, 'OXD', 'SEA', 'Malaysia', 'Consultant');

-- achievements (15 rows)
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (1, 'first_test', 'First Steps', 'Complete your first test', '🎯', 10);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (2, 'streak_10', 'Dedicated Learner', 'Maintain a 10-day streak', '🔥', 50);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (3, 'streak_50', 'Training Master', 'Maintain a 50-day streak', '💪', 200);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (4, 'streak_100', 'Legend', 'Maintain a 100-day streak', '👑', 500);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (5, 'level_10', 'Rising Star', 'Complete 10 levels', '⭐', 100);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (6, 'level_25', 'Expert', 'Complete 25 levels', '🏆', 250);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (7, 'level_50', 'Master', 'Complete 50 levels', '💎', 500);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (8, 'perfect_score', 'Perfectionist', 'Get 100% on a test', '💯', 25);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (9, 'speed_demon', 'Speed Demon', 'Complete a test in under 5 minutes', '⚡', 30);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (10, 'comeback', 'Never Give Up', 'Pass a test after failing', '💪', 20);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (11, 'boss_complete', 'Boss Slayer', 'Complete your first boss level', '🐉', 75);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (12, 'boss_perfect', 'Boss Master', 'Get all boss levels approved without rejection', '👑', 150);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (13, 'top_10', 'Elite Performer', 'Reach top 10 on leaderboard', '🥇', 100);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (14, 'top_3', 'Podium Finisher', 'Reach top 3 on leaderboard', '🥈', 200);
INSERT OR IGNORE INTO achievements (id, code, title, description, icon, points) VALUES (15, 'rank_1', 'Champion', 'Reach #1 on leaderboard', '🏅', 500);

-- user_achievements (6 rows)
INSERT OR IGNORE INTO user_achievements (id, user_id, achievement_id, earned_at) VALUES (1, 3, 1, '2025-10-29 00:38:36');
INSERT OR IGNORE INTO user_achievements (id, user_id, achievement_id, earned_at) VALUES (2, 3, 8, '2025-10-29 00:38:37');
INSERT OR IGNORE INTO user_achievements (id, user_id, achievement_id, earned_at) VALUES (3, 8, 1, '2025-10-31 06:17:33');
INSERT OR IGNORE INTO user_achievements (id, user_id, achievement_id, earned_at) VALUES (4, 8, 8, '2025-10-31 06:17:34');
INSERT OR IGNORE INTO user_achievements (id, user_id, achievement_id, earned_at) VALUES (5, 11, 1, '2025-11-10 02:25:42');
INSERT OR IGNORE INTO user_achievements (id, user_id, achievement_id, earned_at) VALUES (6, 11, 8, '2025-11-10 02:25:43');

-- levels (27 rows)
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (4, 'Boss Level 1: Has the consultant demonstrated understanding of Renoir basic project principles?', 'Demonstrate your learning from levels 1-4', 5, 1, 1, '2025-10-28 09:04:47');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (6, 'Renoir Introduction & Product Knowledge', NULL, 1, 0, 1, '2025-10-29 00:09:36');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (7, 'Renoir Project Management', NULL, 2, 0, 1, '2025-10-29 04:33:05');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (9, 'Renoir Change Management', NULL, 3, 0, 1, '2025-10-29 05:50:46');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (10, 'Client Management', NULL, 4, 0, 1, '2025-10-31 02:00:25');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (11, 'Renoir Resource Analysis', NULL, 6, 0, 1, '2025-10-31 02:01:58');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (12, 'Renoir Process Mapping', NULL, 7, 0, 1, '2025-10-31 02:02:26');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (13, 'Renoir Management Control Systems (MCS)', NULL, 8, 0, 1, '2025-10-31 02:07:43');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (14, 'Renoir Structures', NULL, 10, 0, 1, '2025-10-31 02:09:15');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (15, 'Boss Level- Has the consultant demonstrated their ability to map a org structure?', NULL, 11, 1, 1, '2025-10-31 02:10:17');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (16, 'Renoir Bases and Evaluation', NULL, 12, 0, 1, '2025-10-31 02:14:27');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (17, 'Data Analytics - Business Intelligence', NULL, 13, 0, 1, '2025-10-31 02:19:41');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (18, 'Renoir Strategy', NULL, 14, 0, 1, '2025-10-31 02:36:55');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (19, 'Boss- Level 2: Has the consultant demonstrated their ability to build MCS Brown Papers and Process Maps', NULL, 9, 1, 1, '2025-10-31 02:39:05');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (20, 'NJT Non-Technical: Introduction to YCP', '2 hours by Yuki', 101, 0, 1, '2025-12-04 08:11:41');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (21, 'NJT Non-Technical: Mindset as YCP Professional', '2 hours by Hiroko', 102, 0, 1, '2025-12-04 08:14:12');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (22, 'NJT Non-Technical: HUB', NULL, 103, 0, 1, '2025-12-04 08:25:40');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (23, 'NJT Non-Technical: DoA', NULL, 104, 0, 1, '2025-12-04 08:26:17');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (24, 'NJT Non-Technical: Compliance', NULL, 105, 0, 1, '2025-12-04 08:26:30');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (25, 'NJT Non-Technical: P&L', NULL, 106, 0, 1, '2025-12-04 08:26:43');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (26, 'NJT Non-Technical: PowerPoint (JP Only)', NULL, 107, 0, 1, '2025-12-04 08:26:59');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (27, 'Intensive Training: Consulting - Module I', NULL, 201, 0, 1, '2026-01-15 13:25:05');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (28, 'Intensive Training: Consulting - Module II', NULL, 204, 0, 1, '2026-01-15 13:29:49');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (29, 'Intensive Training: Marketing - Module I', NULL, 203, 0, 1, '2026-01-15 13:31:18');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (30, 'Intensive Training: Marketing - Module II', NULL, 206, 0, 1, '2026-01-15 13:31:37');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (31, 'Intensive Training: Finance - Module I', NULL, 202, 0, 1, '2026-01-15 13:32:11');
INSERT OR IGNORE INTO levels (id, title, description, order_index, is_boss_level, active, created_at) VALUES (32, 'Intensive Training: Finance - Module II', NULL, 205, 0, 1, '2026-01-15 13:32:22');

-- training_materials (66 rows)
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (5, 6, 'Introduction & Product Knowledge: Powerpoint', NULL, 'powerpoint', 'https://renoirgroup-my.sharepoint.com/:p:/p/keith_symondson/EWq1GvyCM95Fr5tcSk9EJycB6YbM3O02R4X0XNewwm31HA?e=mLQbHA', 1, '2025-10-29 00:10:52');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (6, 7, 'Renoir Project Management', NULL, 'powerpoint', 'https://renoirgroup-my.sharepoint.com/:p:/p/keith_symondson/ET6hckvnTUhLuQIdO_UavkgBWhPgn1CY_D3Nl9Hal74Dvw?e=QI0Yxq', 1, '2025-10-29 04:34:09');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (7, 9, 'Renoir Change Management Presentation', NULL, 'powerpoint', 'https://renoirgroup-my.sharepoint.com/:p:/p/keith_symondson/EZ_B5rNQNmpLlDZ5T4lDTagB_SuzIoIXzWWPEiDEy7EE7A?e=0nhtsd', 1, '2025-10-29 05:51:17');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (8, 6, 'Brief Overview of Introduction - English - Podcast', 'Quick overview of the materials in the Introduction to Renoir and Product Knowledge (but you''ll need to read the Powerpoint to answer the test!)', 'other', 'https://renoirgroup-my.sharepoint.com/:u:/p/keith_symondson/EZrDB8DkGPdDtOLckdsZN8YBV6YUU2kMXv1IgBJ5Tn7iww?e=iDgH9M', 2, '2025-10-31 00:37:38');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (9, 6, 'Renoir_Descomplicada__Excelência_Operacional,_Gestão_da_Impleme', 'Overview of the introduction to Renoir and our products - Portuguese - Podcast', 'other', 'https://renoirgroup-my.sharepoint.com/:u:/p/keith_symondson/ES8DeeVpU8BAsZI7wxdTxBgBwrtkUiivKmxnCjFWDVG4ig?e=cRddls', 4, '2025-10-31 00:44:21');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (10, 6, 'ルノワール流「オペレーショナル・エクセレンス」の核心：新コンサルタント向けiTrainingプレゼン要点速習ガイド', 'Brief Intro to Renoir and our products', 'other', 'https://renoirgroup-my.sharepoint.com/:u:/p/keith_symondson/ER4I4nwz6CFKkBqC3Th8_u4BO1CXhvtsQNRkdNHxhdR-RA?e=wbcayh', 5, '2025-10-31 00:45:42');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (11, 6, 'Brief Video intro to Renoir and what we do', NULL, 'powerpoint', 'https://renoirgroup-my.sharepoint.com/:v:/p/keith_symondson/EcFjwu48Ir5FmmVVy3qgftUB6Af1qAnN6o6JZafhuzkyvg?e=b00TVj', 3, '2025-10-31 00:47:03');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (12, 10, 'Renoir Client Management', NULL, 'powerpoint', 'https://renoirgroup-my.sharepoint.com/:b:/p/keith_symondson/Eba_a_pPoAxCi6OkoW6PsFsB5sImVsD2_28njJ9-27UXvA?e=ULJW6F', 1, '2025-10-31 02:01:17');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (13, 12, 'Renoir Process Mapping', NULL, 'powerpoint', 'https://renoirgroup-my.sharepoint.com/:b:/p/keith_symondson/EchJzFXroBVFur8xThvAtGQBymVlcCBCYEBLzmQQgWIABQ?e=YWTP7S', 1, '2025-10-31 02:03:45');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (14, 13, 'Management Control Systems Powerpoint', NULL, 'powerpoint', 'https://renoirgroup-my.sharepoint.com/:b:/p/keith_symondson/ESFvC3NZQJ1FuuVkTGnKsRMBEMAICk-EKA2UxQkOetwHzA?e=obQQew', 1, '2025-10-31 02:08:39');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (15, 16, 'Bases and Evaluations', NULL, 'powerpoint', 'https://renoirgroup-my.sharepoint.com/:b:/p/keith_symondson/EfNRTFzGXkdEqGke8cvCZpwBf2tsZYQts-wn_13OUoaszQ?e=WCLkTn', 1, '2025-10-31 02:18:42');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (16, 7, 'Overview Podcast - English', NULL, 'other', 'https://renoirgroup-my.sharepoint.com/:u:/p/keith_symondson/EU3y9t9oBYdOlQ5_rPePAOgBLKoKOLyhbV7YxvYvia1UMw?e=tx4zfs', 3, '2025-10-31 05:03:46');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (17, 7, 'ルノワール流PMP（プロジェクトマネジメントプロセス）の基本：成功に導く3つの柱と社内活用術', NULL, 'other', 'https://renoirgroup-my.sharepoint.com/:u:/p/keith_symondson/EUkOJKxAoJVMmRwuClPrNfkBLvdHVsjVuYTxSBmbZe6K7Q?e=pi9nbO', 4, '2025-10-31 05:08:26');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (18, 7, 'Video Introducing Renoir''s Project Management Process', NULL, 'video', 'https://renoirgroup-my.sharepoint.com/:v:/p/keith_symondson/EeDAV74sGV5KgDctS8cEDvgB6mmeYHjtges5xFn8Tju8OA?e=oALyyf', 2, '2025-10-31 05:13:04');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (19, 9, 'Change Management - Brief Intro - Podcast', NULL, 'other', 'https://renoirgroup-my.sharepoint.com/:u:/p/keith_symondson/EW_Km44dVdxMk7r-jq9rtSUB2C_uIGRQCy5PsqUSF5LJKQ?e=Gd6h6L', 2, '2025-10-31 06:02:20');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (20, 9, 'Renoir Change Management - Indepth Podcast', NULL, 'other', 'https://renoirgroup-my.sharepoint.com/:u:/p/keith_symondson/EaFRC6LVrVtDpo1w2ac7enQBirfSb0yHdLKcmK40XHO3kw?e=1hQSJe', 3, '2025-10-31 06:03:23');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (21, 20, 'Slides', NULL, 'powerpoint', 'https://ycphd.sharepoint.com/:p:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Intro%20%26%20Mindset%20Training/%5BFY25Q4%20NJT%5D%20Intro%20to%20YCP.pptx?d=w8ce6a4736d16418893d5c620964cd031&csf=1&web=1&e=fVqHl9', 1, '2025-12-04 08:13:14');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (22, 21, 'Slides', NULL, 'powerpoint', 'https://ycphd.sharepoint.com/:p:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Intro%20%26%20Mindset%20Training/%5BFY25Q4%20NJT%5D%20Mindset%20as%20YCP%20Professional.pptx?d=w287e9ab95b6d4ce68106bab2bd5ae5e1&csf=1&web=1&e=k5r97H', 1, '2025-12-04 08:14:33');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (23, 20, 'Video Part 1', NULL, 'powerpoint', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Intro%20%26%20Mindset%20Training/%5BNJT%5D%20Introduction%20to%20YCP%20Group%20(2h)%20by%20Yuki%20Part1-20251002-Recording.mp4?csf=1&web=1&e=UlL2hy', 2, '2025-12-04 08:16:18');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (24, 20, 'Video Part 2', NULL, 'powerpoint', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Intro%20%26%20Mindset%20Training/%5BNJT%5D%20Introduction%20to%20YCP%20Group%20(2h)%20by%20Yuki%20Part2-20251002-Recording.mp4?csf=1&web=1&e=7taZpD', 3, '2025-12-04 08:17:10');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (25, 21, 'Video Part 1', NULL, 'powerpoint', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Intro%20%26%20Mindset%20Training/Mindset%20as%20YCP%20Professional%20(2h)%20Part1-20251003-Recording.mp4?csf=1&web=1&e=WkHBDt', 4, '2025-12-04 08:17:51');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (26, 21, 'Video Part 2', NULL, 'powerpoint', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Intro%20%26%20Mindset%20Training/Mindset%20as%20YCP%20Professional%20(2h)%20Part2-20251003-Recording.mp4?csf=1&web=1&e=owxJcp', 6, '2025-12-04 08:18:12');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (27, 22, 'Slides', 'For Managers and Below', 'powerpoint', 'https://ycphd.sharepoint.com/:p:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Hub%20Training/HUB1%20NJT%202025.pptx?d=we10c1b6ffe7e4c4caa6f2d3528ad0548&csf=1&web=1&e=mCIiTV', 1, '2025-12-04 08:27:42');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (28, 22, 'Video', 'For Managers and Below', 'powerpoint', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Hub%20Training/%5BNJT%5D%20Hub%20Training%202%20(1h)%20by%20Arfian-20251009-Recording.mp4?csf=1&web=1&e=LlCRYQ', 1, '2025-12-04 08:28:04');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (30, 23, 'Video', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/DoA%20Training/%5BNJT%5D%20Delegation%20of%20Authority%20(30%20mins)%20by%20Tsutsumi-20250710-Recording.mp4?csf=1&web=1&e=ccl5vQ', 2, '2025-12-04 08:28:58');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (31, 23, 'Document', NULL, 'other', 'https://ycphd.sharepoint.com/sites/1_Admin/00%20YCP%20Group/Forms/AllItems.aspx?viewid=690fcd44%2D9614%2D4378%2D805b%2D2795f8ef95be&FolderCTID=0x012000D598351DA5A1EE4983646CA44D4B7553&id=%2Fsites%2F1%5FAdmin%2F00%20YCP%20Group%2F01%20General%2F02%20Group%20Policies%2F02%20Illustrative%20Guides%2F1%2E6%2E1%20Delegation%20of%20Authority%20Illustration%5F20250521%5Fv018%2Epdf&parent=%2Fsites%2F1%5FAdmin%2F00%20YCP%20Group%2F01%20General%2F02%20Group%20Policies%2F02%20Illustrative%20Guides', 1, '2025-12-04 08:29:59');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (32, 24, 'Slides 1', 'Legal', 'powerpoint', 'https://ycphd.sharepoint.com/:b:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Compliance%20Training/NJT_Compliance%20Training_202510_v.1%20(EN).pdf?csf=1&web=1&e=s0sDEn', 1, '2025-12-04 08:30:32');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (33, 24, 'Slides 2', 'IA', 'powerpoint', 'https://ycphd.sharepoint.com/:b:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Compliance%20Training/FY2025%20NJT_IA%20Sharing%20Session.pdf?csf=1&web=1&e=zDbScB', 2, '2025-12-04 08:30:48');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (34, 24, 'Video', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/Compliance%20Training/%5BNJT%5D%20Compliance%20and%20IA%20(1h)%20by%20Irene%20and%20Yi-Jia-20251008-Recording.mp4?csf=1&web=1&e=EBHRig', 3, '2025-12-04 08:31:06');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (35, 25, 'Slides', NULL, 'powerpoint', 'https://ycphd.sharepoint.com/:p:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/PL%20and%20Internal%20Rate%20Structure/Compensation%20Policy%20fin%20v02.pptx?d=w8e9f636de45f41efbbc320da8a6a935d&csf=1&web=1&e=je9afd', 1, '2025-12-04 08:31:31');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (37, 25, 'Cideo', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/PL%20and%20Internal%20Rate%20Structure/Introduction%20of%20MSD%20simplified%20P%26L%20model%20and%20concept%20of%20Internal%20rate-20231005-Recording.mp4?csf=1&web=1&e=Jjq3RM', 1, '2025-12-04 08:31:55');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (38, 26, 'Slides', NULL, 'powerpoint', 'https://ycphd.sharepoint.com/:p:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/PowerPoint/PPT%E7%A0%94%E4%BF%AE_202510_%E9%80%81%E4%BB%98%E7%89%88.pptx?d=wc83e1ad56d1e472f8327ad220de14003&csf=1&web=1&e=Xaxnwx', 1, '2025-12-04 08:32:17');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (39, 26, 'Video', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/02%20New%20Joiner%20Training/FY2026/Q1/Training%20Materials/Non-Technical/PowerPoint/%5BNJT%5D%20PowerPoint%20Training%20(Japan%20professionals%20only%201h)%20by%20Fujimura-20251006-Recording.mp4?csf=1&web=1&e=lnK65g', 1, '2025-12-04 08:32:30');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (40, 27, 'Video 1', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/02.%20CON/06.%20CON_Training%20video%20ENG/Module%201/Consulting%20Academy%201-1.mp4?csf=1&web=1&e=HB5MGI', 1, '2026-01-15 13:26:57');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (41, 27, 'Video 2', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/02.%20CON/06.%20CON_Training%20video%20ENG/Module%201/Consulting%20Academy%201-2.mp4?csf=1&web=1&e=7hsCm6', 2, '2026-01-15 13:27:27');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (42, 27, 'Video 3', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/02.%20CON/06.%20CON_Training%20video%20ENG/Module%201/Consulting%20Academy%201-3.mp4?csf=1&web=1&e=95Q1hz', 3, '2026-01-15 13:27:48');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (43, 27, 'Video 4', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/02.%20CON/06.%20CON_Training%20video%20ENG/Module%201/Consulting%20Academy%201-4.mp4?csf=1&web=1&e=1DphrV', 4, '2026-01-15 13:28:07');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (44, 28, 'Video 1', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/02.%20CON/06.%20CON_Training%20video%20ENG/Module%202/YCP%20Academy(Online)%20-%20Consulting%20Level-5-20230214_173650-Meeting%20Recording.mp4?csf=1&web=1&e=2Afb1t', 1, '2026-01-15 13:33:40');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (45, 28, 'Video 2', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/02.%20CON/06.%20CON_Training%20video%20ENG/Module%202/YCP%20Academy%20-%20Consulting%20Level%206.mp4?csf=1&web=1&e=Fkr56t', 2, '2026-01-15 13:33:59');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (46, 28, 'Video 3', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/02.%20CON/06.%20CON_Training%20video%20ENG/Module%202/YCP%20Academy(Online)%20-%20Consulting%20Level-7-20230127_180100-%E4%BC%9A%E8%AD%B0%E3%81%AE%E9%8C%B2%E9%9F%B3.mp4?csf=1&web=1&e=sFJXL3', 3, '2026-01-15 13:34:15');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (47, 28, 'Video 4', NULL, 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/02.%20CON/06.%20CON_Training%20video%20ENG/Module%202/YCP%20Academy(Online)%20-%20Consulting%20Level-8-20230204_191656-%E4%BC%9A%E8%AD%B0%E3%81%AE%E9%8C%B2%E9%9F%B3.mp4?csf=1&web=1&e=j6en6Z', 4, '2026-01-15 13:34:33');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (48, 29, 'WHO - Insight and Qualitative Consumer Research', 'Video 1', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%201/WHO%20-%20Insight%20and%20Qualitiative%20Consumer%20Research.mp4?csf=1&web=1&e=Aqjkeq', 1, '2026-01-15 13:38:48');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (49, 29, 'WHO - Quantitative Consumer Research', 'Video 2', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%201/WHO%20Quantitative%20Consumer%20Research.mp4?csf=1&web=1&e=nXqMIa', 2, '2026-01-15 13:39:08');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (50, 29, 'WHAT', 'Video 3', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%201/WHAT.mp4?csf=1&web=1&e=snMxAT', 3, '2026-01-15 13:39:36');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (51, 29, 'HOW - Path to Purchase', 'Video 4', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%201/HOW%20-%20Path%20to%20Purchase.mp4?csf=1&web=1&e=34nVb7', 4, '2026-01-15 13:40:13');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (53, 29, 'WHO - Insight and Qualitative Consumer Research', 'PPT 1', 'powerpoint', 'https://ycphd.sharepoint.com/:p:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%201/221032_MKT%20Academy%20Module%201_WHO%20insight%20and%20qualitiative%20consumer%20research.pptx?d=wb0377775cc9744a49eb92e65ab0a0300&csf=1&web=1&e=oJbVza', 1, '2026-01-15 13:43:04');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (54, 29, 'WHO - Quantitative Consumer Research', 'PPT 2', 'powerpoint', 'https://ycphd.sharepoint.com/:p:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%201/221030_MKT%20Academy%20Module%201_WHO%20Quantitative%20consumer%20research%202.pptx?d=wac48e1147fdc43e98c9bb159595117ee&csf=1&web=1&e=iqjo0B', 2, '2026-01-15 13:43:27');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (55, 30, 'HOW - Creative Development', 'Video 1', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%202/Module2_HOW%20Creative%20Development.mp4?csf=1&web=1&e=iesRqn', 1, '2026-01-15 13:44:47');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (56, 30, 'Digital Marketing', 'PPT 2', 'powerpoint', 'https://ycphd.sharepoint.com/:p:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%202/230731%20YCP%20Academy%20MKT%20Module%20II-2%20-%20Digital%20Marketing.pptx?d=weca2f249bfef42129785fff1b40ecb70&csf=1&web=1&e=nORzsf', 2, '2026-01-15 13:45:27');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (57, 30, 'Digital Marketing', 'Video 2', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%202/230731%20YCP%20Academy%20MKT%20Module%20II-2%20-%20Digital%20Marketing.mp4?csf=1&web=1&e=g0ZqkO', 2, '2026-01-15 13:45:50');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (58, 30, 'SEO', 'PPT 3', 'powerpoint', 'https://ycphd.sharepoint.com/:b:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%202/230731%20YCP%20Academy%20MKT%20Module%20II-3%20-%20SEO.pdf?csf=1&web=1&e=vzjFza', 3, '2026-01-15 13:46:15');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (59, 30, 'SEO', 'Video 3', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%202/230731%20YCP%20Academy%20MKT%20Module%20II-3%20-%20SEO.mp4?csf=1&web=1&e=tSbqeO', 3, '2026-01-15 13:46:34');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (60, 30, 'Overseas Expansion', 'PPT 4', 'powerpoint', 'https://ycphd.sharepoint.com/:b:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%202/230731%20YCP%20Academy%20MKT%20Module%20II-4%20-%20Overseas%20Expansion.pdf?csf=1&web=1&e=Bavnzk', 4, '2026-01-15 13:46:58');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (61, 30, 'Overseas Expansion', 'Video 4', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/01.%20MKT/06.%20MKT_Training%20video%20ENG/Module%202/230731%20YCP%20Academy%20MKT%20Module%20II-4%20-%20Overseas%20Expansion.mp4?csf=1&web=1&e=yvBgTd', 4, '2026-01-15 13:47:24');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (62, 31, 'Handling Numbers Part 1', 'Video 1', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%201.1_Finance_Handling%20Numbers%20_1.mp4?csf=1&web=1&e=Xs15GX', 1, '2026-01-15 13:48:47');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (63, 31, 'Handling Numbers Part 2', 'Video 2', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%201.2_Finance_Handling%20Numbers%20_2.mp4?csf=1&web=1&e=wZfYg8', 2, '2026-01-15 13:49:14');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (64, 31, 'Excel Basics Part 1', 'Video 3', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%202.1_Finance_Excel%20Basics_Formatting.mp4?csf=1&web=1&e=UjWPGQ', 3, '2026-01-15 13:49:40');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (65, 31, 'Excel Basics Part 2', 'Video 4', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%202.2_Finance_Excel%20Basics_Formula%20_1.mp4?csf=1&web=1&e=IMMgb2', 4, '2026-01-15 13:50:03');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (66, 31, 'Excel Basics Part 3', 'Video 5', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%202.3_Finance_Excel%20Basics_Formula%20_2.mp4?csf=1&web=1&e=5W2aWb', 5, '2026-01-15 13:50:27');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (67, 31, 'Excel Basics Part 4', 'Video 6', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%202.4_Finance_Excel%20Basics_PivotTable.mp4?csf=1&web=1&e=OSCMb1', 6, '2026-01-15 13:50:50');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (68, 31, 'Excel Basics Part 5', 'Video 7', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%202.5_Finance_Excel%20Basics_Financial%20Model.mp4?csf=1&web=1&e=tU3Oej', 7, '2026-01-15 13:51:13');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (69, 31, 'Financial Statements', 'Video 8', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%203_Finance_3%20Financial%20Statements.mp4?csf=1&web=1&e=3bl0tO', 8, '2026-01-15 13:51:39');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (70, 31, 'Financial Analysis', 'Video 9', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%201/Part%204_Finance_Financial%20Analysis.mp4?csf=1&web=1&e=fJqSef', 9, '2026-01-15 13:52:00');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (71, 32, 'Valuation 1 & 2', 'Video 1', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%202/Finance%20Academy%205%20%26%206%20-%20Valuation-20230420_190939-Meeting%20Recording.mp4?csf=1&web=1&e=OsTKxL', 1, '2026-01-15 13:53:12');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (72, 32, 'M&A Process', 'Video 2', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%202/Finance%20Academy%207%20%E2%80%93%20M%26A%20process-20230424_180928-Meeting%20Recording.mp4?csf=1&web=1&e=2docbB', 2, '2026-01-15 13:53:31');
INSERT OR IGNORE INTO training_materials (id, level_id, title, description, material_type, sharepoint_url, order_index, created_at) VALUES (73, 32, 'Structuring, Valuation & LBO', 'Video 3', 'video', 'https://ycphd.sharepoint.com/:v:/r/sites/2_Academy/Academy%20Documents/03%20YCP%20Academy%20Intensive%20Training/03.%20FIN/06.%20FIN_Training%20video%20ENG/Module%202/Finance%20Academy%208%20-%20Structuring,%20Valuation,%20LBO-20230515_190153-Meeting%20Recording.mp4?csf=1&web=1&e=NTkBDV', 3, '2026-01-15 13:53:42');

-- tests (11 rows)
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (4, 6, 'Introduction & Product Knowledge', NULL, 80, NULL, '2025-10-29 00:11:30');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (12, 7, 'Project Management Test One', NULL, 80, NULL, '2025-10-29 04:34:53');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (13, 9, 'Change Management - Test 1', NULL, 80, NULL, '2025-10-29 05:52:01');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (14, 18, 'Renoir Strategy', NULL, 80, NULL, '2025-10-31 03:34:02');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (15, 10, 'Client Management', NULL, 80, NULL, '2025-10-31 09:49:55');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (16, 11, 'Resource Analysis', NULL, 80, NULL, '2025-10-31 13:40:30');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (17, 12, 'Renoir Process Mapping', NULL, 80, NULL, '2025-11-01 05:04:22');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (18, 13, 'Management Control System (MCS)', NULL, 80, NULL, '2025-11-01 06:30:42');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (19, 14, 'Renoir Structures', NULL, 80, NULL, '2025-11-01 07:45:07');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (20, 16, 'Renoir Bases and Evaluation', NULL, 80, NULL, '2025-11-03 02:33:27');
INSERT OR IGNORE INTO tests (id, level_id, title, description, pass_percentage, time_limit_minutes, created_at) VALUES (21, 17, 'Data Analytics - Business Intelligence', NULL, 80, NULL, '2025-11-03 03:20:43');

-- questions (93 rows)
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (4, 4, 'What is Renoir''s main area of focus?', 'multiple_choice', 1, 1, NULL);
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (6, 4, 'What does OEE stand for?', 'multiple_choice', 1, 1, NULL);
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (8, 4, 'Does Renoir work on projects involving organisational design and organisational development?', 'true_false', 1, 1, NULL);
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (9, 4, 'MCS stands for Management ___ System. ', 'fill_blank', 1, 1, '2025-10-29 04:30:43');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (10, 12, 'What are the three pillars of the way in which Renoir delivers results?', 'multiple_response', 1, 1, '2025-10-29 04:36:51');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (11, 12, 'Put these analysis and project phases in the correct order that we work through during a project.', 'ranking', 1, 1, '2025-10-29 04:38:55');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (12, 12, 'Put the following project management phases and stages in the correct boxes.  ', 'hotspot', 1, 1, '2025-10-29 04:44:01');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (13, 12, 'What sort of things would you find in the 01 Confidential documents foldr for a project- tick all that apply', 'multiple_response', 1, 2, '2025-10-29 05:27:53');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (14, 12, 'Math the MAT charter titles to the typical content', 'matching', 1, 5, '2025-10-29 05:33:37');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (15, 12, 'Put these phases of the value driver tree in order (first, at top)', 'ranking', 1, 1, '2025-10-29 05:37:00');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (16, 12, 'STMP stands for Steps to ___ ___', 'fill_blank', 1, 2, '2025-10-29 05:38:33');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (17, 12, 'Put the internal review stage gates in the correct order', 'ranking', 1, 2, '2025-10-29 05:43:21');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (18, 12, 'Which is the odd one out in the PM Report Weekly Summary?', 'odd_one_out', 1, 1, '2025-10-29 05:46:41');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (19, 12, 'More work is only the operations manager''s responsibility.', 'true_false', 1, 1, '2025-10-29 05:47:53');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (20, 13, 'There are 2 stages of focus regarding our methodology:
', 'matching', 2, 1, '2025-10-29 05:54:03');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (21, 13, 'Everything Renoir does boils down to one simple thing: ___
', 'fill_blank', 1, 1, '2025-10-29 05:54:35');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (22, 13, 'The Kubler-Ross Change Curve depicts the various emotions people tend to go through after a negative shock change (middle management, supervision and workforce). Move the stages to the correct boxes.
', 'hotspot', 4, 1, '2025-10-29 06:04:46');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (23, 13, 'Contact time!', 'hotspot', 1, 1, '2025-10-30 08:15:39');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (24, 14, 'In Renoir’s Results Framework, what is the only one way to get improved results?', 'multiple_choice', 1, 1, '2025-10-31 03:38:44');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (25, 14, 'According to the McKinsey 7S Framework, which elements are considered "SOFT" elements and are the less tangible qualities that a company demonstrates?', 'multiple_response', 2, 1, '2025-10-31 03:48:49');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (26, 14, 'Using multiple frameworks for the same issue is unnecessary because it may confuse the client; one strong framework is sufficient.', 'true_false', 1, 1, '2025-10-31 03:58:21');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (27, 14, 'The Change Paradox states that organizations typically change most effectively during decline, as fear motivates transformation.', 'true_false', 1, 1, '2025-10-31 04:02:37');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (28, 14, 'Match each Strategic Analysis Stage with its PRIMARY QUESTION and KEY TOOLS:', 'matching', 1, 1, '2025-10-31 04:34:07');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (29, 14, 'According to the Blue Ocean 4 Actions Framework, which of the following is NOT one of the four strategic actions?', 'odd_one_out', 1, 1, '2025-10-31 04:36:14');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (30, 14, 'Match each Strategic Element to its defining question:
a. ___: What do we want to become?
b. ___: How should we behave?
c. ___: Who are we?
d. ___: (Not explicitly as "asks") They bridge vision and mission; describe future end-state
e. ___: (Not explicitly as "asks") Direct support to goals; work scope', 'fill_blank', 1, 1, '2025-10-31 04:46:37');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (31, 14, 'Rank the following Ansoff''s 5 Turbulence Levels from LOWEST to HIGHEST environmental turbulence:', 'ranking', 1, 1, '2025-10-31 04:50:24');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (32, 14, 'Below is the Renoir Results Framework diagram. Each zone represents a key component that drives results. Drag each label to the correct part of the diagram according to the Renoir model.', 'hotspot', 1, 1, '2025-10-31 05:02:03');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (33, 14, 'Below is the Renoir Strategy Management Process. Each stage represents a sequential step from strategy formulation to management. Drag the label to each stage in the correct order based on the process described in the learning material.', 'hotspot', 1, 1, '2025-10-31 05:21:43');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (34, 15, 'Which of the following correctly represents the Renoir formula for Trust?', 'multiple_choice', 5, 1, '2025-10-31 09:54:25');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (35, 15, 'Which of the following are listed as ways to become more credible with a client? (Select all that apply)', 'multiple_response', 1, 1, '2025-10-31 10:00:47');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (36, 15, 'Put the following steps of Renoir’s Stakeholder Analysis in the correct order:', 'ranking', 1, 1, '2025-10-31 10:02:25');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (37, 15, 'According to Renoir’s adaptation of Gleicher’s model, Resistance < Need × Vision × Capacity × ___', 'fill_blank', 1, 1, '2025-10-31 10:04:20');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (38, 15, 'Which of the following are part of Renoir’s guidance on increasing client reliability?', 'multiple_response', 1, 1, '2025-10-31 10:05:21');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (39, 15, 'Match each stakeholder contact level to its Renoir-defined frequency.', 'matching', 1, 1, '2025-10-31 10:11:18');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (40, 15, 'There are several times during a project that More Work should be raised with the client. Choose one who is not.', 'odd_one_out', 1, 1, '2025-10-31 10:13:43');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (41, 15, 'Mark all the correct actions to do when a client becomes frustrated with early implementation results.', 'multiple_response', 1, 1, '2025-10-31 10:23:03');
INSERT OR IGNORE INTO questions (id, test_id, question_text, question_type, order_index, points, created_at) VALUES (42, 15, 'Label the four quadrants of the Johari Window with:', 'hotspot', 1, 1, '2025-10-31 13:14:12');
