INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (250, 33, 15, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (251, 33, 16, NULL, '["Milestone","Plan"]', 1, 2);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (252, 33, 17, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (253, 33, 18, NULL, '7', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (254, 33, 19, 56, '56', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (255, 34, 10, NULL, '["290","292","294"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (256, 34, 11, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (257, 34, 12, NULL, '[{"label":"Analysis","x":36,"y":30,"xPercent":5.815831987075929,"yPercent":14.285714285714285},{"label":"Straight to Work","x":37,"y":71,"xPercent":5.977382875605816,"yPercent":33.80952380952381},{"label":"Transition","x":91,"y":30,"xPercent":14.70113085621971,"yPercent":14.285714285714285},{"label":"Approach","x":156,"y":36,"xPercent":25.20193861066236,"yPercent":17.142857142857142},{"label":"Layout","x":211,"y":30,"xPercent":34.087237479806134,"yPercent":14.285714285714285},{"label":"Diagnostics","x":259,"y":30,"xPercent":41.84168012924071,"yPercent":14.285714285714285},{"label":"Evaluation","x":260,"y":69,"xPercent":42.003231017770595,"yPercent":32.857142857142854},{"label":"Strategic Integration Meeting (SIM)","x":336,"y":31,"xPercent":54.281098546042,"yPercent":14.761904761904763},{"label":"System","x":389,"y":29,"xPercent":62.84329563812601,"yPercent":13.80952380952381},{"label":"Installation","x":445,"y":30,"xPercent":71.89014539579968,"yPercent":14.285714285714285},{"label":"Training","x":451,"y":66,"xPercent":72.859450726979,"yPercent":31.428571428571427},{"label":"Audit","x":525,"y":28,"xPercent":84.81421647819063,"yPercent":13.333333333333334},{"label":"Aftercare","x":572,"y":36,"xPercent":92.40710823909531,"yPercent":17.142857142857142}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (258, 34, 13, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (259, 34, 14, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (260, 34, 15, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (261, 34, 16, NULL, '["s","m"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (262, 34, 17, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (263, 34, 18, NULL, '7', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (264, 34, 19, 56, '56', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (265, 35, 10, NULL, '["290","292","294"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (266, 35, 11, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (267, 35, 12, NULL, '[{"label":"Analysis","x":22,"y":25,"xPercent":3.5541195476575123,"yPercent":11.904761904761903},{"label":"Straight to Work","x":24,"y":66,"xPercent":3.877221324717286,"yPercent":31.428571428571427},{"label":"Transition","x":87,"y":42,"xPercent":14.054927302100161,"yPercent":20},{"label":"Approach","x":163,"y":37,"xPercent":26.33279483037157,"yPercent":17.61904761904762},{"label":"Layout","x":203,"y":25,"xPercent":32.794830371567045,"yPercent":11.904761904761903},{"label":"Diagnostics","x":272,"y":30,"xPercent":43.94184168012924,"yPercent":14.285714285714285},{"label":"Evaluation","x":268,"y":66,"xPercent":43.29563812600969,"yPercent":31.428571428571427},{"label":"Strategic Integration Meeting (SIM)","x":332,"y":31,"xPercent":53.63489499192246,"yPercent":14.761904761904763},{"label":"System","x":393,"y":29,"xPercent":63.48949919224556,"yPercent":13.80952380952381},{"label":"Installation","x":456,"y":30,"xPercent":73.66720516962843,"yPercent":14.285714285714285},{"label":"Training","x":463,"y":69,"xPercent":74.79806138933765,"yPercent":32.857142857142854},{"label":"Audit","x":514,"y":31,"xPercent":83.03715670436188,"yPercent":14.761904761904763},{"label":"Aftercare","x":574,"y":37,"xPercent":92.73021001615508,"yPercent":17.61904761904762}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (268, 35, 13, NULL, '["241"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (269, 35, 14, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (270, 35, 15, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (271, 35, 16, NULL, '["s","m"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (272, 35, 17, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (273, 35, 18, NULL, '7', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (274, 35, 19, 56, '56', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (275, 36, 10, NULL, '["290","292","294"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (276, 36, 11, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (277, 36, 12, NULL, '[{"label":"Analysis","x":37,"y":31,"xPercent":5.977382875605816,"yPercent":14.761904761904763},{"label":"Straight to Work","x":14,"y":69,"xPercent":2.2617124394184165,"yPercent":32.857142857142854},{"label":"Transition","x":101,"y":35,"xPercent":16.31663974151858,"yPercent":16.666666666666664},{"label":"Approach","x":151,"y":40,"xPercent":24.394184168012924,"yPercent":19.047619047619047},{"label":"Layout","x":215,"y":29,"xPercent":34.733441033925686,"yPercent":13.80952380952381},{"label":"Diagnostics","x":251,"y":25,"xPercent":40.54927302100161,"yPercent":11.904761904761903},{"label":"Evaluation","x":266,"y":69,"xPercent":42.972536348949916,"yPercent":32.857142857142854},{"label":"Strategic Integration Meeting (SIM)","x":326,"y":29,"xPercent":52.66558966074314,"yPercent":13.80952380952381},{"label":"System","x":388,"y":34,"xPercent":62.68174474959613,"yPercent":16.19047619047619},{"label":"Installation","x":463,"y":27,"xPercent":74.79806138933765,"yPercent":12.857142857142856},{"label":"Training","x":448,"y":64,"xPercent":72.37479806138933,"yPercent":30.476190476190478},{"label":"Audit","x":520,"y":22,"xPercent":84.00646203554119,"yPercent":10.476190476190476},{"label":"Aftercare","x":586,"y":30,"xPercent":94.66882067851373,"yPercent":14.285714285714285}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (278, 36, 13, NULL, '["241"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (279, 36, 14, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (280, 36, 15, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (281, 36, 16, NULL, '["r","r"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (282, 36, 17, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (283, 36, 18, NULL, '7', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (284, 36, 19, 56, '56', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (285, 37, 10, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (286, 37, 11, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (287, 37, 12, NULL, '[{"label":"Analysis","x":52,"y":40,"xPercent":5.970149253731343,"yPercent":13.559322033898304},{"label":"Straight to Work","x":34,"y":99,"xPercent":3.903559127439724,"yPercent":33.559322033898304},{"label":"Transition","x":140,"y":51,"xPercent":16.073478760045926,"yPercent":17.28813559322034},{"label":"Approach","x":233,"y":42,"xPercent":26.75086107921929,"yPercent":14.237288135593221},{"label":"Layout","x":311,"y":42,"xPercent":35.7060849598163,"yPercent":14.237288135593221},{"label":"Diagnostics","x":372,"y":36,"xPercent":42.70952927669345,"yPercent":12.203389830508476},{"label":"Evaluation","x":379,"y":90,"xPercent":43.51320321469575,"yPercent":30.508474576271187},{"label":"Strategic Integration Meeting (SIM)","x":463,"y":36,"xPercent":53.157290470723304,"yPercent":12.203389830508476},{"label":"System","x":553,"y":45,"xPercent":63.4902411021814,"yPercent":15.254237288135593},{"label":"Installation","x":647,"y":44,"xPercent":74.28243398392652,"yPercent":14.915254237288137},{"label":"Training","x":637,"y":100,"xPercent":73.13432835820896,"yPercent":33.89830508474576},{"label":"Audit","x":741,"y":40,"xPercent":85.07462686567165,"yPercent":13.559322033898304},{"label":"Aftercare","x":810,"y":44,"xPercent":92.99655568312285,"yPercent":14.915254237288137}]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (288, 37, 13, NULL, '["241"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (289, 37, 14, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (290, 37, 15, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (291, 37, 16, NULL, '["s","p"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (292, 37, 17, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (293, 37, 18, NULL, '7', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (294, 37, 19, 56, '56', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (295, 38, 10, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (296, 38, 11, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (297, 38, 12, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (298, 38, 13, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (299, 38, 14, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (300, 38, 15, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (301, 38, 16, NULL, '["aa","aa"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (302, 38, 17, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (303, 38, 18, NULL, '3', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (304, 38, 19, 56, '56', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (305, 38, 103, NULL, '[{"label":"Plan","x":276,"y":33,"xPercent":31.470923603192702,"yPercent":10.679611650485436},{"label":"Control","x":584,"y":43,"xPercent":66.59064994298745,"yPercent":13.915857605177994},{"label":"Report","x":771,"y":41,"xPercent":87.9133409350057,"yPercent":13.268608414239482}]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (306, 39, 10, NULL, '["294"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (307, 39, 11, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (308, 39, 12, NULL, '[{"label":"Analysis","x":54,"y":45,"xPercent":6.1573546180159635,"yPercent":15.151515151515152},{"label":"Straight to Work","x":51,"y":102,"xPercent":5.815279361459521,"yPercent":34.34343434343434},{"label":"Transition","x":165,"y":47,"xPercent":18.814139110604334,"yPercent":15.824915824915825},{"label":"Approach","x":249,"y":47,"xPercent":28.39224629418472,"yPercent":15.824915824915825},{"label":"Layout","x":329,"y":38,"xPercent":37.51425313568985,"yPercent":12.794612794612794},{"label":"Diagnostics","x":394,"y":35,"xPercent":44.925883694412775,"yPercent":11.784511784511785},{"label":"Evaluation","x":396,"y":96,"xPercent":45.1539338654504,"yPercent":32.323232323232325},{"label":"Strategic Integration Meeting (SIM)","x":459,"y":43,"xPercent":52.33751425313569,"yPercent":14.47811447811448},{"label":"System","x":566,"y":50,"xPercent":64.5381984036488,"yPercent":16.835016835016837},{"label":"Installation","x":663,"y":37,"xPercent":75.59863169897378,"yPercent":12.457912457912458},{"label":"Training","x":638,"y":100,"xPercent":72.74800456100343,"yPercent":33.670033670033675},{"label":"Audit","x":746,"y":52,"xPercent":85.06271379703534,"yPercent":17.50841750841751},{"label":"Aftercare","x":833,"y":43,"xPercent":94.98289623717217,"yPercent":14.47811447811448}]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (309, 39, 13, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (310, 40, 10, NULL, '["294"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (311, 39, 14, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (312, 40, 11, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (313, 39, 15, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (314, 40, 12, NULL, '[{"label":"Analysis","x":54,"y":45,"xPercent":6.1573546180159635,"yPercent":15.151515151515152},{"label":"Straight to Work","x":51,"y":102,"xPercent":5.815279361459521,"yPercent":34.34343434343434},{"label":"Transition","x":165,"y":47,"xPercent":18.814139110604334,"yPercent":15.824915824915825},{"label":"Approach","x":249,"y":47,"xPercent":28.39224629418472,"yPercent":15.824915824915825},{"label":"Layout","x":329,"y":38,"xPercent":37.51425313568985,"yPercent":12.794612794612794},{"label":"Diagnostics","x":394,"y":35,"xPercent":44.925883694412775,"yPercent":11.784511784511785},{"label":"Evaluation","x":396,"y":96,"xPercent":45.1539338654504,"yPercent":32.323232323232325},{"label":"Strategic Integration Meeting (SIM)","x":459,"y":43,"xPercent":52.33751425313569,"yPercent":14.47811447811448},{"label":"System","x":566,"y":50,"xPercent":64.5381984036488,"yPercent":16.835016835016837},{"label":"Installation","x":663,"y":37,"xPercent":75.59863169897378,"yPercent":12.457912457912458},{"label":"Training","x":638,"y":100,"xPercent":72.74800456100343,"yPercent":33.670033670033675},{"label":"Audit","x":746,"y":52,"xPercent":85.06271379703534,"yPercent":17.50841750841751},{"label":"Aftercare","x":833,"y":43,"xPercent":94.98289623717217,"yPercent":14.47811447811448}]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (315, 39, 16, NULL, '["Milestone","Plan"]', 1, 2);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (316, 40, 13, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (317, 39, 17, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (318, 40, 14, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (319, 39, 18, NULL, '7', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (320, 40, 15, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (321, 39, 19, 56, '56', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (322, 40, 16, NULL, '["Milestone","Plan"]', 1, 2);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (323, 39, 103, NULL, '[{"label":"Plan","x":224,"y":52,"xPercent":25.541619156214367,"yPercent":16.828478964401295}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (324, 40, 17, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (325, 40, 18, NULL, '7', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (326, 40, 19, 56, '56', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (327, 40, 103, NULL, '[{"label":"Plan","x":224,"y":52,"xPercent":25.541619156214367,"yPercent":16.828478964401295}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (328, 41, 20, NULL, '{"Procedural Changes":"The Focus Process","Behavioural Change":"The Implementation Process"}', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (329, 41, 21, NULL, '["Focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (330, 41, 22, NULL, '[{"label":"Shock","x":124,"y":100,"xPercent":13.762486126526083,"yPercent":23.64066193853428},{"label":"Denial","x":204,"y":315,"xPercent":22.641509433962266,"yPercent":74.46808510638297},{"label":"Frustration","x":325,"y":134,"xPercent":36.07103218645949,"yPercent":31.678486997635936},{"label":"Morale Dip","x":446,"y":248,"xPercent":49.50055493895672,"yPercent":58.62884160756501},{"label":"Decisions","x":525,"y":104,"xPercent":58.26859045504994,"yPercent":24.58628841607565},{"label":"Integration","x":784,"y":133,"xPercent":87.0144284128746,"yPercent":31.44208037825059},{"label":"Depression","x":546,"y":348,"xPercent":60.599334073251946,"yPercent":82.26950354609929},{"label":"Trial and Experimentation","x":702,"y":235,"xPercent":77.9134295227525,"yPercent":55.55555555555556}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (331, 41, 23, NULL, '[{"label":"Address Concerns","x":246,"y":112,"xPercent":49.101796407185624,"yPercent":26.60332541567696},{"label":"High Contact","x":381,"y":101,"xPercent":76.04790419161677,"yPercent":23.990498812351543},{"label":"Keep Informed","x":209,"y":270,"xPercent":41.71656686626746,"yPercent":64.13301662707839},{"label":"Medium Contact","x":409,"y":272,"xPercent":81.63672654690619,"yPercent":64.60807600950119}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (332, 42, 20, NULL, '{"Procedural Changes":"The Focus Process","Behavioural Change":"The Implementation Process"}', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (333, 42, 21, NULL, '["Focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (334, 42, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (335, 42, 23, NULL, '[{"label":"Address Concerns","x":216,"y":116,"xPercent":43.11377245508982,"yPercent":27.55344418052256},{"label":"High Contact","x":385,"y":122,"xPercent":76.84630738522954,"yPercent":28.978622327790976},{"label":"Keep Informed","x":206,"y":275,"xPercent":41.11776447105788,"yPercent":65.32066508313538},{"label":"Medium Contact","x":410,"y":283,"xPercent":81.83632734530939,"yPercent":67.2209026128266}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (336, 43, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (337, 43, 21, NULL, '["FOcus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (338, 43, 22, NULL, '[{"label":"Shock","x":124,"y":110,"xPercent":13.762486126526083,"yPercent":26.004728132387704},{"label":"Denial","x":214,"y":303,"xPercent":23.751387347391788,"yPercent":71.63120567375887},{"label":"Frustration","x":362,"y":144,"xPercent":40.17758046614872,"yPercent":34.04255319148936},{"label":"Morale Dip","x":415,"y":257,"xPercent":46.05993340732519,"yPercent":60.7565011820331},{"label":"Depression","x":556,"y":354,"xPercent":61.70921198668147,"yPercent":83.68794326241135},{"label":"Decisions","x":536,"y":130,"xPercent":59.48945615982242,"yPercent":30.73286052009456},{"label":"Trial and Experimentation","x":684,"y":237,"xPercent":75.91564927857935,"yPercent":56.02836879432624},{"label":"Integration","x":775,"y":134,"xPercent":86.01553829078802,"yPercent":31.678486997635936}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (339, 43, 23, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (340, 44, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (341, 44, 21, NULL, '["FOCUs"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (342, 44, 22, NULL, '[{"label":"Shock","x":101,"y":99,"xPercent":11.20976692563818,"yPercent":23.404255319148938},{"label":"Denial","x":224,"y":297,"xPercent":24.861265260821312,"yPercent":70.2127659574468},{"label":"Frustration","x":331,"y":159,"xPercent":36.736958934517205,"yPercent":37.5886524822695},{"label":"Morale Dip","x":426,"y":245,"xPercent":47.28079911209767,"yPercent":57.919621749408975},{"label":"Decisions","x":549,"y":98,"xPercent":60.9322974472808,"yPercent":23.167848699763592},{"label":"Integration","x":721,"y":122,"xPercent":80.02219755826859,"yPercent":28.841607565011824},{"label":"Trial and Experimentation","x":689,"y":244,"xPercent":76.47058823529412,"yPercent":57.68321513002365},{"label":"Depression","x":532,"y":350,"xPercent":59.04550499445062,"yPercent":82.74231678486997}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (343, 44, 23, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (344, 45, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (345, 45, 21, NULL, '["FOCUs"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (346, 45, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (347, 45, 23, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (348, 46, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (349, 46, 21, NULL, '["FOCUs"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (350, 46, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (351, 46, 23, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (352, 47, 20, NULL, '{"Procedural Changes":"The Focus Process","Behavioural Change":"The Implementation Process"}', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (353, 47, 21, NULL, '["Focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (354, 47, 22, NULL, '[{"label":"Shock","x":74,"y":84,"xPercent":12.231404958677686,"yPercent":29.577464788732392},{"label":"Denial","x":131,"y":187,"xPercent":21.65289256198347,"yPercent":65.84507042253522},{"label":"Frustration","x":224,"y":101,"xPercent":37.02479338842975,"yPercent":35.563380281690144},{"label":"Morale Dip","x":275,"y":166,"xPercent":45.45454545454545,"yPercent":58.45070422535211},{"label":"Depression","x":379,"y":238,"xPercent":62.64462809917355,"yPercent":83.80281690140845},{"label":"Decisions","x":368,"y":71,"xPercent":60.82644628099173,"yPercent":25},{"label":"Integration","x":460,"y":174,"xPercent":76.03305785123968,"yPercent":61.267605633802816},{"label":"Trial and Experimentation","x":508,"y":84,"xPercent":83.96694214876032,"yPercent":29.577464788732392}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (355, 47, 23, NULL, '[{"label":"Address Concerns","x":371,"y":282,"xPercent":74.05189620758483,"yPercent":66.9833729216152},{"label":"Keep Informed","x":202,"y":280,"xPercent":40.31936127744511,"yPercent":66.5083135391924},{"label":"High Contact","x":204,"y":110,"xPercent":40.7185628742515,"yPercent":26.128266033254157},{"label":"Medium Contact","x":381,"y":118,"xPercent":76.04790419161677,"yPercent":28.028503562945367}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (356, 48, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (357, 48, 21, NULL, '["Nuts"]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (358, 48, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (359, 48, 23, NULL, '[{"label":"Address Concerns","x":197,"y":283,"xPercent":39.321357285429144,"yPercent":67.2209026128266},{"label":"High Contact","x":180,"y":95,"xPercent":35.92814371257485,"yPercent":22.565320665083135},{"label":"Keep Informed","x":387,"y":86,"xPercent":77.24550898203593,"yPercent":20.42755344418052},{"label":"Medium Contact","x":400,"y":272,"xPercent":79.84031936127745,"yPercent":64.60807600950119}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (360, 49, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (361, 49, 21, NULL, '["Focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (362, 49, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (363, 49, 23, NULL, '[{"label":"Address Concerns","x":386,"y":298,"xPercent":77.04590818363273,"yPercent":70.78384798099762},{"label":"High Contact","x":195,"y":287,"xPercent":38.92215568862276,"yPercent":68.17102137767222},{"label":"Keep Informed","x":210,"y":121,"xPercent":41.91616766467065,"yPercent":28.741092636579573},{"label":"Medium Contact","x":361,"y":122,"xPercent":72.0558882235529,"yPercent":28.978622327790976}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (364, 50, 21, NULL, '["Focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (365, 50, 23, NULL, '[{"label":"Address Concerns","x":385,"y":111,"xPercent":76.84630738522954,"yPercent":26.365795724465556},{"label":"High Contact","x":214,"y":274,"xPercent":42.71457085828344,"yPercent":65.08313539192399},{"label":"Keep Informed","x":381,"y":296,"xPercent":76.04790419161677,"yPercent":70.30878859857482},{"label":"Medium Contact","x":221,"y":97,"xPercent":44.11177644710579,"yPercent":23.040380047505938}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (366, 50, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (367, 50, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (368, 51, 21, NULL, '["Focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (369, 51, 23, NULL, '[{"label":"Address Concerns","x":197,"y":90,"xPercent":39.243027888446214,"yPercent":21.32701421800948},{"label":"High Contact","x":387,"y":94,"xPercent":77.09163346613546,"yPercent":22.274881516587676},{"label":"Keep Informed","x":199,"y":295,"xPercent":39.6414342629482,"yPercent":69.90521327014217},{"label":"Medium Contact","x":377,"y":294,"xPercent":75.0996015936255,"yPercent":69.66824644549763}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (370, 51, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (371, 51, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (372, 52, 21, NULL, '["focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (373, 52, 23, NULL, '[{"label":"Address Concerns","x":208,"y":155,"xPercent":41.43426294820717,"yPercent":36.72985781990521},{"label":"High Contact","x":362,"y":140,"xPercent":72.11155378486056,"yPercent":33.175355450236964},{"label":"Keep Informed","x":207,"y":310,"xPercent":41.235059760956176,"yPercent":73.45971563981043},{"label":"Medium Contact","x":384,"y":331,"xPercent":76.49402390438247,"yPercent":78.43601895734598}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (374, 52, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (375, 52, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (376, 53, 21, NULL, '["focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (377, 53, 23, NULL, '[{"label":"Address Concerns","x":210,"y":164,"xPercent":41.832669322709165,"yPercent":38.862559241706165},{"label":"High Contact","x":372,"y":160,"xPercent":74.10358565737052,"yPercent":37.91469194312796},{"label":"Keep Informed","x":202,"y":340,"xPercent":40.23904382470119,"yPercent":80.56872037914692},{"label":"Medium Contact","x":383,"y":323,"xPercent":76.29482071713147,"yPercent":76.54028436018957}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (378, 53, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (379, 53, 22, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (380, 54, 21, NULL, '["Focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (381, 54, 23, NULL, '[{"label":"Address Concerns","x":212,"y":88,"xPercent":42.23107569721115,"yPercent":20.85308056872038},{"label":"High Contact","x":382,"y":94,"xPercent":76.09561752988047,"yPercent":22.274881516587676},{"label":"Keep Informed","x":203,"y":265,"xPercent":40.438247011952186,"yPercent":62.796208530805686},{"label":"Medium Contact","x":389,"y":278,"xPercent":77.49003984063745,"yPercent":65.87677725118483}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (382, 54, 20, NULL, '{"Procedural Changes":"The Focus Process","Behavioural Change":"The Implementation Process"}', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (383, 54, 22, NULL, '[{"label":"Shock","x":137,"y":154,"xPercent":12.309074573225516,"yPercent":29.50191570881226},{"label":"Denial","x":225,"y":384,"xPercent":20.21563342318059,"yPercent":73.5632183908046},{"label":"Frustration","x":412,"y":174,"xPercent":37.01707097933513,"yPercent":33.33333333333333},{"label":"Morale Dip","x":512,"y":314,"xPercent":46.00179694519318,"yPercent":60.15325670498084},{"label":"Decisions","x":653,"y":134,"xPercent":58.67026055705301,"yPercent":25.67049808429119},{"label":"Integration","x":944,"y":164,"xPercent":84.81581311769992,"yPercent":31.417624521072796},{"label":"Depression","x":672,"y":432,"xPercent":60.37735849056604,"yPercent":82.75862068965517},{"label":"Trial and Experimentation","x":868,"y":303,"xPercent":77.9874213836478,"yPercent":58.04597701149425}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (384, 55, 21, NULL, '["focus"]', 1, 1);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (385, 55, 23, NULL, '[{"label":"Address Concerns","x":196,"y":105,"xPercent":39.2,"yPercent":25},{"label":"High Contact","x":391,"y":109,"xPercent":78.2,"yPercent":25.952380952380956},{"label":"Keep Informed","x":222,"y":271,"xPercent":44.4,"yPercent":64.52380952380953},{"label":"Medium Contact","x":406,"y":280,"xPercent":81.2,"yPercent":66.66666666666666}]', 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (386, 55, 20, NULL, NULL, 0, 0);
INSERT OR IGNORE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (387, 55, 22, NULL, '[{"label":"Morale Dip","x":624,"y":376,"xPercent":45.64740307242136,"yPercent":58.75},{"label":"Integration","x":1138,"y":179,"xPercent":83.24798829553768,"yPercent":27.968749999999996},{"label":"Trial and Experimentation","x":1066,"y":341,"xPercent":77.98098024871982,"yPercent":53.28125},{"label":"Shock","x":187,"y":169,"xPercent":13.679590343818582,"yPercent":26.406249999999996},{"label":"Denial","x":324,"y":455,"xPercent":23.70153621068032,"yPercent":71.09375},{"label":"Frustration","x":525,"y":244,"xPercent":38.40526700804682,"yPercent":38.125},{"label":"Depression","x":757,"y":564,"xPercent":55.37673738112655,"yPercent":88.125},{"label":"Decisions","x":814,"y":159,"xPercent":59.54645208485735,"yPercent":24.84375}]', 0, 0);

-- boss_consultant_relationships (3 rows)
INSERT OR IGNORE INTO boss_consultant_relationships (boss_id, consultant_id, created_at) VALUES (2, 3, '2025-10-28 12:40:19');
INSERT OR IGNORE INTO boss_consultant_relationships (boss_id, consultant_id, created_at) VALUES (2, 8, '2025-10-31 06:05:23');
INSERT OR IGNORE INTO boss_consultant_relationships (boss_id, consultant_id, created_at) VALUES (2, 4, '2025-12-04 05:40:06');

-- Re-enable foreign key checks
PRAGMA foreign_keys = ON;

-- Total rows imported: 1072
