INSERT OR REPLACE INTO pathways (id, title, description, icon, color_primary, color_secondary, order_index, active, created_at) VALUES (1, 'OXD', 'Operational Excellence Development - Core consulting skills and methodologies', 'fa-chart-line', '#1524A9', '#0077FF', 1, 1, '2025-12-02 12:40:40');
INSERT OR REPLACE INTO pathways (id, title, description, icon, color_primary, color_secondary, order_index, active, created_at) VALUES (2, 'YCP Introductory Training Path', 'Introductory basic training for all YCP professionals (Test Path- Keith!)', 'fa-pencil-ruler', '#1524a9', '#0077ff', 2, 1, '2025-12-03 00:09:58');
INSERT OR REPLACE INTO pathways (id, title, description, icon, color_primary, color_secondary, order_index, active, created_at) VALUES (4, 'M&A ', 'New M&A module', 'fa-flag', '#1524a9', '#0077ff', 1, 1, '2025-12-04 06:09:52');
INSERT OR REPLACE INTO pathways (id, title, description, icon, color_primary, color_secondary, order_index, active, created_at) VALUES (5, 'New Joiner Training - Non-Technical (Test, Hiroko)', 'Quarterly NJT for new hires for the past 3 months.', 'fa-rocket', '#1524a9', '#0077ff', 1, 1, '2025-12-04 08:08:50');
INSERT OR REPLACE INTO pathways (id, title, description, icon, color_primary, color_secondary, order_index, active, created_at) VALUES (6, 'Digital Strategy', 'End-to-end service from high level strategy, operational excellence, to digital solutions', 'fa-medal', '#a515a8', '#00ffd5', 1, 1, '2025-12-08 07:51:59');
INSERT OR REPLACE INTO pathways (id, title, description, icon, color_primary, color_secondary, order_index, active, created_at) VALUES (7, 'Intensive Training - Feb 2026 Cohort', 'Program for those who joined as MSD Associates and Analysts between Oct and Dec 2025.', 'fa-fire', '#1524a9', '#0077ff', 1, 1, '2026-01-15 13:16:31');

-- Table: pathway_levels
-- Importing 42 rows into pathway_levels
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (1, 1, 4, 5);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (2, 1, 6, 1);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (3, 1, 7, 2);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (4, 1, 9, 3);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (5, 1, 10, 4);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (6, 1, 11, 6);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (7, 1, 12, 7);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (8, 1, 13, 8);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (9, 1, 14, 10);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (10, 1, 15, 11);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (11, 1, 16, 12);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (12, 1, 17, 13);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (13, 1, 18, 14);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (14, 1, 19, 9);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (15, 2, 6, 1);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (16, 2, 17, 3);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (17, 2, 18, 4);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (18, 2, 9, 2);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (30, 2, 7, 5);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (31, 2, 10, 6);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (32, 2, 19, 7);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (33, 4, 16, 2);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (34, 4, 14, 3);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (36, 4, 17, 1);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (37, 5, 20, 1);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (39, 5, 21, 2);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (40, 5, 22, 3);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (41, 5, 23, 4);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (42, 5, 24, 5);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (43, 5, 25, 6);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (44, 5, 26, 7);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (45, 1, 20, 15);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (46, 6, 9, 1);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (47, 6, 18, 2);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (48, 6, 22, 3);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (49, 6, 21, 4);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (50, 7, 27, 1);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (51, 7, 31, 2);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (52, 7, 29, 3);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (53, 7, 32, 5);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (54, 7, 28, 4);
INSERT OR REPLACE INTO pathway_levels (id, pathway_id, level_id, order_index) VALUES (55, 7, 30, 6);

-- Table: pathway_enrollments
-- Importing 18 rows into pathway_enrollments
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (1, 3, 1, 'approved', NULL, NULL, '2025-12-02 12:40:40', '2025-12-02 12:40:40', NULL, 3, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (2, 4, 1, 'approved', NULL, NULL, '2025-12-02 12:40:40', '2025-12-02 12:40:40', NULL, 4, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (3, 8, 1, 'approved', NULL, NULL, '2025-12-02 12:40:40', '2025-12-02 12:40:40', NULL, 8, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (4, 11, 1, 'approved', NULL, NULL, '2025-12-02 12:40:40', '2025-12-02 12:40:40', NULL, 11, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (5, 3, 4, 'rejected', 'Can I please have access (this is the way to join a pathway from the consultant side- I''m just working on a way to allow the manager to put trainees on a training pathway). Thanks, Keith', NULL, '2025-12-05 08:57:14', '2025-12-08 01:00:59', 1, 3, 1, NULL);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (6, 3, 5, 'approved', 'Hi- I''d like to join this training program please! Keith', NULL, '2025-12-08 02:50:05', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (7, 1, 5, 'approved', NULL, NULL, '2025-12-08 02:12:45', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (8, 2, 5, 'approved', NULL, NULL, '2025-12-08 02:31:48', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (10, 4, 5, 'approved', NULL, NULL, '2025-12-08 03:19:13', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (11, 3, 2, 'approved', NULL, NULL, '2025-12-08 03:34:15', '2025-12-08 03:50:06', 1, 3, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (12, 1, 2, 'approved', NULL, NULL, '2025-12-08 03:36:17', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (13, 8, 2, 'approved', NULL, NULL, '2025-12-08 04:42:58', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (14, 1, 6, 'approved', NULL, NULL, '2025-12-08 07:52:49', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (15, 8, 6, 'approved', NULL, NULL, '2025-12-08 07:52:55', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (16, 3, 6, 'approved', NULL, NULL, '2025-12-08 07:52:58', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (17, 2, 2, 'approved', NULL, NULL, '2025-12-08 08:26:51', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (18, 4, 6, 'approved', NULL, NULL, '2025-12-08 09:36:44', NULL, NULL, 1, 1, 1);
INSERT OR REPLACE INTO pathway_enrollments (id, user_id, pathway_id, status, request_note, response_note, requested_at, reviewed_at, reviewed_by, enrolled_by, active, cohort_id) VALUES (19, 3, 7, 'approved', NULL, NULL, '2026-01-15 13:58:51', NULL, NULL, 1, 1, 1);

-- Table: cohort_groups
-- Importing 2 rows into cohort_groups
INSERT OR REPLACE INTO cohort_groups (id, name, description, manager_id, created_at, updated_at, active) VALUES (1, 'Legacy Enrollments', 'Auto-created cohort for existing pathway enrollments before cohort system', NULL, '2026-01-16 03:50:27', '2026-01-16 03:50:27', 1);
INSERT OR REPLACE INTO cohort_groups (id, name, description, manager_id, created_at, updated_at, active) VALUES (2, 'Intensive Training 2026Q1', 'New associates and analysts in MSD who joined between Oct and Dec 2025', 1, '2026-01-16 05:50:34', '2026-01-16 05:50:34', 1);

-- Table: cohort_members
-- Importing 6 rows into cohort_members
INSERT OR REPLACE INTO cohort_members (id, cohort_id, user_id, joined_at, active) VALUES (1, 1, 3, '2025-12-02 12:40:40', 1);
INSERT OR REPLACE INTO cohort_members (id, cohort_id, user_id, joined_at, active) VALUES (2, 1, 4, '2025-12-02 12:40:40', 1);
INSERT OR REPLACE INTO cohort_members (id, cohort_id, user_id, joined_at, active) VALUES (3, 1, 8, '2025-12-02 12:40:40', 1);
INSERT OR REPLACE INTO cohort_members (id, cohort_id, user_id, joined_at, active) VALUES (4, 1, 11, '2025-12-02 12:40:40', 1);
INSERT OR REPLACE INTO cohort_members (id, cohort_id, user_id, joined_at, active) VALUES (6, 1, 1, '2025-12-08 02:12:45', 1);
INSERT OR REPLACE INTO cohort_members (id, cohort_id, user_id, joined_at, active) VALUES (7, 1, 2, '2025-12-08 02:31:48', 1);

-- Table: cohort_pathways
-- Importing 5 rows into cohort_pathways
INSERT OR REPLACE INTO cohort_pathways (id, cohort_id, pathway_id, deadline, assigned_at, assigned_by, active) VALUES (1, 1, 1, NULL, '2025-12-02 12:40:40', NULL, 1);
INSERT OR REPLACE INTO cohort_pathways (id, cohort_id, pathway_id, deadline, assigned_at, assigned_by, active) VALUES (2, 1, 2, NULL, '2025-12-08 03:34:15', NULL, 1);
INSERT OR REPLACE INTO cohort_pathways (id, cohort_id, pathway_id, deadline, assigned_at, assigned_by, active) VALUES (3, 1, 5, NULL, '2025-12-08 02:12:45', NULL, 1);
INSERT OR REPLACE INTO cohort_pathways (id, cohort_id, pathway_id, deadline, assigned_at, assigned_by, active) VALUES (4, 1, 6, NULL, '2025-12-08 07:52:49', NULL, 1);
INSERT OR REPLACE INTO cohort_pathways (id, cohort_id, pathway_id, deadline, assigned_at, assigned_by, active) VALUES (5, 1, 7, NULL, '2026-01-15 13:58:51', NULL, 1);

-- Table: user_progress
-- Importing 17 rows into user_progress
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (1, 3, 7, 1, 'completed', '2025-11-04 03:23:53', '2025-11-12 05:51:26', 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (2, 3, 6, 1, 'completed', '2025-10-31 04:53:47', '2025-11-04 02:44:53', 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (3, 4, 6, 1, 'unlocked', NULL, NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (4, 8, 6, 1, 'completed', '2025-10-31 06:07:36', '2025-10-31 07:54:39', 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (5, 8, 7, 1, 'in_progress', '2025-11-03 05:38:03', NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (6, 11, 6, 1, 'completed', '2025-11-10 02:25:10', '2025-11-10 02:25:38', 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (7, 11, 7, 1, 'in_progress', '2025-11-10 02:25:58', NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (8, 3, 9, 1, 'in_progress', '2025-11-12 08:39:22', NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (9, 1, 20, 5, 'unlocked', NULL, NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (10, 2, 20, 5, 'unlocked', NULL, NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (11, 3, 20, 5, 'in_progress', '2025-12-08 07:45:21', NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (12, 4, 20, 5, 'unlocked', NULL, NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (14, 1, 6, 2, 'unlocked', NULL, NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (15, 8, 6, 2, 'unlocked', NULL, NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (16, 2, 6, 2, 'unlocked', NULL, NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (17, 4, 9, 6, 'unlocked', NULL, NULL, 1);
INSERT OR REPLACE INTO user_progress (id, user_id, level_id, pathway_id, status, started_at, completed_at, cohort_id) VALUES (18, 3, 27, 7, 'in_progress', '2026-01-15 14:00:30', NULL, 1);

-- Table: signoff_requests
-- No data in signoff_requests

-- Table: test_attempts
-- Importing 55 rows into test_attempts
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (1, 3, 4, 5, 5, 100, 1, '2025-10-29 00:38:27', '2025-10-29 00:38:27');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (2, 3, 4, 5, 5, 100, 1, '2025-10-29 00:38:40', '2025-10-29 00:38:40');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (3, 3, 4, 4, 4, 100, 1, '2025-10-29 06:06:31', '2025-10-29 06:06:31');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (4, 3, 4, 4, 4, 100, 1, '2025-10-29 06:06:40', '2025-10-29 06:06:40');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (5, 8, 4, 3, 4, 75, 0, '2025-10-31 06:16:24', '2025-10-31 06:16:24');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (6, 8, 4, 4, 4, 100, 1, '2025-10-31 06:17:25', '2025-10-31 06:17:25');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (7, 8, 4, 4, 4, 100, 1, '2025-10-31 06:17:35', '2025-10-31 06:17:35');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (8, 8, 12, 7, 21, 33.33333333333333, 0, '2025-10-31 06:25:31', '2025-10-31 06:25:31');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (9, 8, 4, 4, 4, 100, 1, '2025-10-31 07:54:28', '2025-10-31 07:54:28');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (10, 8, 4, 4, 4, 100, 1, '2025-10-31 07:54:36', '2025-10-31 07:54:36');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (11, 8, 4, 2, 4, 50, 0, '2025-10-31 07:55:01', '2025-10-31 07:55:01');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (12, 8, 12, 1, 21, 4.761904761904762, 0, '2025-11-03 05:40:35', '2025-11-03 05:40:35');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (13, 3, 4, 3, 4, 75, 0, '2025-11-03 06:07:40', '2025-11-03 06:07:40');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (14, 3, 12, 1, 21, 4.761904761904762, 0, '2025-11-03 08:19:53', '2025-11-03 08:19:53');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (15, 3, 12, 16, 21, 76.19047619047619, 0, '2025-11-03 08:57:43', '2025-11-03 08:57:43');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (16, 3, 12, 16, 21, 76.19047619047619, 0, '2025-11-03 08:57:45', '2025-11-03 08:57:45');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (17, 3, 12, 16, 21, 76.19047619047619, 0, '2025-11-03 09:02:04', '2025-11-03 09:02:04');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (18, 3, 12, 14, 21, 66.66666666666666, 0, '2025-11-03 09:07:40', '2025-11-03 09:07:40');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (19, 3, 12, 4, 21, 19.047619047619047, 0, '2025-11-03 09:08:54', '2025-11-03 09:08:54');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (20, 3, 12, 14, 21, 66.66666666666666, 0, '2025-11-03 09:32:04', '2025-11-03 09:32:04');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (21, 3, 4, 4, 4, 100, 1, '2025-11-04 02:44:52', '2025-11-04 02:44:52');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (22, 8, 12, 1, 21, 4.761904761904762, 0, '2025-11-05 05:23:54', '2025-11-05 05:23:54');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (23, 11, 4, 4, 4, 100, 1, '2025-11-10 02:25:35', '2025-11-10 02:25:35');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (24, 11, 12, 5, 21, 23.809523809523807, 0, '2025-11-10 02:29:41', '2025-11-10 02:29:41');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (25, 8, 12, 0, 21, 0, 0, '2025-11-10 02:40:30', '2025-11-10 02:40:30');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (26, 3, 12, 16, 21, 76.19047619047619, 0, '2025-11-10 06:14:11', '2025-11-10 06:14:11');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (27, 3, 12, 16, 21, 76.19047619047619, 0, '2025-11-10 06:19:07', '2025-11-10 06:19:07');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (28, 3, 12, 16, 21, 76.19047619047619, 0, '2025-11-10 06:19:15', '2025-11-10 06:19:15');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (29, 8, 12, 8, 21, 38.095238095238095, 0, '2025-11-11 07:20:44', '2025-11-11 07:20:44');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (30, 3, 12, 11, 21, 52.38095238095239, 0, '2025-11-12 05:31:06', '2025-11-12 05:31:06');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (31, 3, 12, 16, 17, 94.11764705882352, 1, '2025-11-12 05:51:23', '2025-11-12 05:51:23');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (32, 3, 12, 6, 17, 35.294117647058826, 0, '2025-11-12 06:03:54', '2025-11-12 06:03:54');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (33, 3, 12, 5, 17, 29.411764705882355, 0, '2025-11-12 06:10:54', '2025-11-12 06:10:54');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (34, 3, 12, 3, 17, 17.647058823529413, 0, '2025-11-12 06:49:20', '2025-11-12 06:49:20');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (35, 3, 12, 3, 17, 17.647058823529413, 0, '2025-11-12 06:51:16', '2025-11-12 06:51:16');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (36, 3, 12, 3, 17, 17.647058823529413, 0, '2025-11-12 06:59:01', '2025-11-12 06:59:01');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (37, 3, 12, 3, 17, 17.647058823529413, 0, '2025-11-12 07:12:59', '2025-11-12 07:12:59');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (38, 8, 12, 2, 18, 11.11111111111111, 0, '2025-11-16 18:19:38', '2025-11-16 18:19:38');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (39, 3, 12, 5, 18, 27.77777777777778, 0, '2025-11-16 23:47:44', '2025-11-16 23:47:44');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (40, 3, 12, 5, 18, 27.77777777777778, 0, '2025-11-16 23:47:45', '2025-11-16 23:47:45');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (41, 3, 13, 2, 4, 50, 0, '2025-11-19 01:13:10', '2025-11-19 01:13:10');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (42, 3, 13, 2, 4, 50, 0, '2025-11-19 01:15:08', '2025-11-19 01:15:08');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (43, 3, 13, 1, 4, 25, 0, '2025-11-19 01:17:16', '2025-11-19 01:17:16');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (44, 3, 13, 1, 4, 25, 0, '2025-11-19 01:18:34', '2025-11-19 01:18:34');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (45, 3, 13, 1, 4, 25, 0, '2025-11-19 01:19:06', '2025-11-19 01:19:06');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (46, 3, 13, 1, 4, 25, 0, '2025-11-19 01:20:20', '2025-11-19 01:20:20');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (47, 3, 13, 2, 4, 50, 0, '2025-11-24 00:44:42', '2025-11-24 00:44:42');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (48, 3, 13, 0, 4, 0, 0, '2025-11-24 00:45:35', '2025-11-24 00:45:35');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (49, 3, 13, 1, 4, 25, 0, '2025-11-24 00:46:09', '2025-11-24 00:46:09');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (50, 3, 13, 1, 4, 25, 0, '2025-11-24 01:05:30', '2025-11-24 01:05:30');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (51, 3, 13, 1, 4, 25, 0, '2025-12-02 04:20:39', '2025-12-02 04:20:39');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (52, 3, 13, 1, 4, 25, 0, '2025-12-02 04:28:44', '2025-12-02 04:28:44');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (53, 3, 13, 1, 4, 25, 0, '2025-12-02 04:29:30', '2025-12-02 04:29:30');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (54, 3, 13, 2, 4, 50, 0, '2025-12-04 06:00:19', '2025-12-04 06:00:19');
INSERT OR REPLACE INTO test_attempts (id, user_id, test_id, score, max_score, percentage, passed, started_at, completed_at) VALUES (55, 3, 13, 1, 4, 25, 0, '2025-12-08 02:20:07', '2025-12-08 02:20:07');

-- Table: user_answers
-- Importing 377 rows into user_answers
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (11, 3, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (12, 3, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (13, 3, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (14, 3, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (15, 4, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (16, 4, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (17, 4, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (18, 4, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (19, 5, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (20, 5, 6, 36, '36', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (21, 5, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (22, 5, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (23, 6, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (24, 6, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (25, 6, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (26, 6, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (27, 7, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (28, 7, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (29, 7, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (30, 7, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (31, 8, 10, NULL, '["41","43","45"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (32, 8, 11, NULL, '["Analysis","Focus Process","Governance","Development","Implementation","Sustainability"]', 0, 0);
