INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (33, 8, 12, NULL, '[{"label":"Analysis","x":11,"y":59,"xPercent":1.7684887459807075,"yPercent":11.799999999999999},{"label":"Straight to Work","x":13,"y":137,"xPercent":2.090032154340836,"yPercent":27.400000000000002},{"label":"Transition","x":32,"y":71,"xPercent":5.144694533762058,"yPercent":14.2},{"label":"Approach","x":49,"y":52,"xPercent":7.877813504823152,"yPercent":10.4},{"label":"Layout","x":69,"y":50,"xPercent":11.093247588424438,"yPercent":10},{"label":"Diagnostics","x":90,"y":62,"xPercent":14.469453376205788,"yPercent":12.4},{"label":"Evaluation","x":89,"y":128,"xPercent":14.308681672025724,"yPercent":25.6},{"label":"Strategic Integration Meeting (SIM)","x":112,"y":49,"xPercent":18.006430868167204,"yPercent":9.8},{"label":"System","x":133,"y":67,"xPercent":21.382636655948552,"yPercent":13.4},{"label":"Installation","x":154,"y":52,"xPercent":24.758842443729904,"yPercent":10.4},{"label":"Training","x":156,"y":134,"xPercent":25.080385852090032,"yPercent":26.8},{"label":"Audit","x":175,"y":53,"xPercent":28.135048231511256,"yPercent":10.6},{"label":"Aftercare","x":198,"y":64,"xPercent":31.832797427652732,"yPercent":12.8}]', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (34, 8, 13, NULL, '["46","47","48","49","50","51","52","53"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (35, 8, 14, NULL, '{"Need":"Install the necessary skills and process to improve availability","Scope":"Industry remains very competitive","Measures":"Commit & Install (week 9-12)","Roles":"External factors (supply, demand, cost increases...)","Vision":"Sponsor: Mr Brown","Risk":"Supervisory training and on-the-job coaching","Timeline":"OTIF in Packaging","Accountability":"I hearby assume accountability.."}', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (36, 8, 15, NULL, '["Base","Value","Mechanism","Value Driver","KPIs","Opportunity"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (37, 8, 16, NULL, '["managing","project"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (38, 8, 17, NULL, '["Transition & Approach","Layout","Mid-Implementation","SIM","Completion","Pre-SIM","Pre-Implementation","Analysis Operations Consultation"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (39, 8, 18, NULL, '6', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (40, 8, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (41, 9, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (42, 9, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (43, 9, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (44, 9, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (45, 10, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (46, 10, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (47, 10, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (48, 10, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (49, 11, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (50, 11, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (51, 11, 8, 40, '40', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (52, 11, 9, NULL, '["controls"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (53, 12, 10, NULL, '["41","42","43"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (54, 12, 11, NULL, '["Analysis","Focus Process","Governance","Implementation","Development","Sustainability"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (55, 12, 12, NULL, '[{"label":"Analysis","x":82,"y":150,"xPercent":9.35005701254276,"yPercent":30},{"label":"Straight to Work","x":68,"y":185,"xPercent":7.753705815279361,"yPercent":37},{"label":"Transition","x":159,"y":149,"xPercent":18.129988597491447,"yPercent":29.799999999999997},{"label":"Approach","x":232,"y":141,"xPercent":26.45381984036488,"yPercent":28.199999999999996},{"label":"Layout","x":283,"y":156,"xPercent":32.2690992018244,"yPercent":31.2},{"label":"Diagnostics","x":378,"y":131,"xPercent":43.10148232611174,"yPercent":26.200000000000003},{"label":"Evaluation","x":362,"y":197,"xPercent":41.27708095781072,"yPercent":39.4},{"label":"Strategic Integration Meeting (SIM)","x":465,"y":129,"xPercent":53.02166476624858,"yPercent":25.8},{"label":"System","x":570,"y":153,"xPercent":64.99429874572405,"yPercent":30.599999999999998},{"label":"Installation","x":668,"y":146,"xPercent":76.16875712656784,"yPercent":29.2},{"label":"Training","x":629,"y":206,"xPercent":71.72177879133409,"yPercent":41.199999999999996},{"label":"Audit","x":741,"y":146,"xPercent":84.49258836944128,"yPercent":29.2},{"label":"Aftercare","x":817,"y":144,"xPercent":93.15849486887116,"yPercent":28.799999999999997}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (56, 12, 13, NULL, '["46","47","48","49","50","51","52","53"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (57, 12, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"I hearby assume accountability..","Vision":"Sponsor: Mr Brown","Risk":"Commit & Install (week 9-12)","Timeline":"Install the necessary skills and process to improve availability","Accountability":"External factors (supply, demand, cost increases...)"}', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (58, 12, 15, NULL, '["Value","Mechanism","Opportunity","KPIs","Value Driver","Base"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (59, 12, 16, NULL, '["management","process"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (60, 12, 17, NULL, '["Completion","Pre-SIM","Layout","Transition & Approach","Pre-Implementation","Analysis Operations Consultation","Mid-Implementation","SIM"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (61, 12, 18, NULL, '6', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (62, 12, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (63, 13, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (64, 13, 6, 36, '36', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (65, 13, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (66, 13, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (67, 14, 10, NULL, '["41"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (68, 14, 11, NULL, '["Analysis","Focus Process","Governance","Development","Implementation","Sustainability"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (69, 14, 12, NULL, '[{"label":"Analysis","x":49,"y":180,"xPercent":6.9306930693069315,"yPercent":36},{"label":"Straight to Work","x":393,"y":161,"xPercent":55.58698727015559,"yPercent":32.2},{"label":"Audit","x":598,"y":168,"xPercent":84.58274398868458,"yPercent":33.6},{"label":"Aftercare","x":677,"y":180,"xPercent":95.75671852899575,"yPercent":36},{"label":"Training","x":516,"y":202,"xPercent":72.98444130127298,"yPercent":40.400000000000006},{"label":"Transition","x":134,"y":175,"xPercent":18.95332390381895,"yPercent":35},{"label":"Approach","x":177,"y":171,"xPercent":25.035360678925034,"yPercent":34.2},{"label":"Layout","x":246,"y":157,"xPercent":34.794908062234796,"yPercent":31.4},{"label":"Diagnostics","x":308,"y":157,"xPercent":43.56435643564357,"yPercent":31.4},{"label":"Strategic Integration Meeting (SIM)","x":340,"y":198,"xPercent":48.090523338048094,"yPercent":39.6},{"label":"Installation","x":505,"y":171,"xPercent":71.42857142857143,"yPercent":34.2},{"label":"System","x":420,"y":172,"xPercent":59.4059405940594,"yPercent":34.4},{"label":"Evaluation","x":444,"y":150,"xPercent":62.800565770862804,"yPercent":30}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (70, 14, 13, NULL, '["51","53","54"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (71, 14, 14, NULL, '{"Need":"Supervisory training and on-the-job coaching","Scope":"OTIF in Packaging","Measures":"External factors (supply, demand, cost increases...)","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"Industry remains very competitive","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (72, 14, 15, NULL, '["Base","KPIs","Opportunity","Value","Mechanism","Value Driver"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (73, 14, 16, NULL, '["management","practice"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (74, 14, 17, NULL, '["Transition & Approach","Analysis Operations Consultation","Pre-SIM","SIM","Layout","Pre-Implementation","Mid-Implementation","Completion"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (75, 14, 18, NULL, '4', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (76, 14, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (77, 15, 10, NULL, '["41","43","45"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (78, 15, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (79, 15, 12, NULL, '[{"label":"Analysis","x":26,"y":152,"xPercent":3.6775106082036775,"yPercent":30.4},{"label":"Diagnostics","x":101,"y":172,"xPercent":14.285714285714285,"yPercent":34.4},{"label":"Approach","x":329,"y":166,"xPercent":46.53465346534654,"yPercent":33.2},{"label":"Evaluation","x":449,"y":179,"xPercent":63.5077793493635,"yPercent":35.8},{"label":"Aftercare","x":661,"y":171,"xPercent":93.49363507779348,"yPercent":34.2},{"label":"Audit","x":581,"y":183,"xPercent":82.17821782178217,"yPercent":36.6},{"label":"System","x":474,"y":155,"xPercent":67.04384724186704,"yPercent":31},{"label":"Installation","x":541,"y":168,"xPercent":76.52050919377652,"yPercent":33.6},{"label":"Training","x":532,"y":201,"xPercent":75.24752475247524,"yPercent":40.2},{"label":"Strategic Integration Meeting (SIM)","x":311,"y":202,"xPercent":43.988684582743986,"yPercent":40.400000000000006},{"label":"Layout","x":231,"y":159,"xPercent":32.67326732673268,"yPercent":31.8},{"label":"Straight to Work","x":205,"y":167,"xPercent":28.995756718528998,"yPercent":33.4},{"label":"Transition","x":381,"y":163,"xPercent":53.88967468175389,"yPercent":32.6}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (80, 15, 13, NULL, '["46","47","48","49","50"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (81, 15, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (82, 15, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (83, 15, 16, NULL, '["milestone","plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (84, 15, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (85, 16, 10, NULL, '["41","43","45"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (86, 15, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (87, 16, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (88, 15, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (89, 16, 12, NULL, '[{"label":"Analysis","x":26,"y":152,"xPercent":3.6775106082036775,"yPercent":30.4},{"label":"Diagnostics","x":101,"y":172,"xPercent":14.285714285714285,"yPercent":34.4},{"label":"Approach","x":329,"y":166,"xPercent":46.53465346534654,"yPercent":33.2},{"label":"Evaluation","x":449,"y":179,"xPercent":63.5077793493635,"yPercent":35.8},{"label":"Aftercare","x":661,"y":171,"xPercent":93.49363507779348,"yPercent":34.2},{"label":"Audit","x":581,"y":183,"xPercent":82.17821782178217,"yPercent":36.6},{"label":"System","x":474,"y":155,"xPercent":67.04384724186704,"yPercent":31},{"label":"Installation","x":541,"y":168,"xPercent":76.52050919377652,"yPercent":33.6},{"label":"Training","x":532,"y":201,"xPercent":75.24752475247524,"yPercent":40.2},{"label":"Strategic Integration Meeting (SIM)","x":311,"y":202,"xPercent":43.988684582743986,"yPercent":40.400000000000006},{"label":"Layout","x":231,"y":159,"xPercent":32.67326732673268,"yPercent":31.8},{"label":"Straight to Work","x":205,"y":167,"xPercent":28.995756718528998,"yPercent":33.4},{"label":"Transition","x":381,"y":163,"xPercent":53.88967468175389,"yPercent":32.6}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (90, 16, 13, NULL, '["46","47","48","49","50"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (91, 16, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (92, 16, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (93, 16, 16, NULL, '["milestone","plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (94, 16, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (95, 16, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (96, 16, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (97, 17, 10, NULL, '["41","43","45"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (98, 17, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (99, 17, 12, NULL, '[{"label":"Analysis","x":41,"y":137,"xPercent":4.67502850627138,"yPercent":27.400000000000002},{"label":"Straight to Work","x":68,"y":200,"xPercent":7.753705815279361,"yPercent":40},{"label":"Transition","x":148,"y":147,"xPercent":16.875712656784494,"yPercent":29.4},{"label":"Approach","x":238,"y":151,"xPercent":27.137970353477765,"yPercent":30.2},{"label":"Layout","x":315,"y":135,"xPercent":35.91790193842645,"yPercent":27},{"label":"Diagnostics","x":408,"y":142,"xPercent":46.52223489167617,"yPercent":28.4},{"label":"Evaluation","x":378,"y":222,"xPercent":43.10148232611174,"yPercent":44.4},{"label":"Strategic Integration Meeting (SIM)","x":474,"y":135,"xPercent":54.0478905359179,"yPercent":27},{"label":"System","x":566,"y":143,"xPercent":64.5381984036488,"yPercent":28.599999999999998},{"label":"Installation","x":646,"y":132,"xPercent":73.66020524515393,"yPercent":26.400000000000002},{"label":"Training","x":639,"y":196,"xPercent":72.86202964652223,"yPercent":39.2},{"label":"Audit","x":759,"y":137,"xPercent":86.54503990877993,"yPercent":27.400000000000002},{"label":"Aftercare","x":840,"y":157,"xPercent":95.78107183580387,"yPercent":31.4}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (100, 17, 13, NULL, '["46","47","48","49","50"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (101, 17, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (102, 17, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (103, 17, 16, NULL, '["milestone","plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (104, 17, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (105, 17, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (106, 17, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (107, 18, 10, NULL, '["41","43","45"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (108, 18, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (109, 18, 12, NULL, '[{"label":"Analysis","x":29,"y":125,"xPercent":3.30672748004561,"yPercent":25},{"label":"Straight to Work","x":9,"y":221,"xPercent":1.0262257696693273,"yPercent":44.2},{"label":"Transition","x":156,"y":130,"xPercent":17.787913340935006,"yPercent":26},{"label":"Approach","x":234,"y":158,"xPercent":26.68187001140251,"yPercent":31.6},{"label":"Layout","x":298,"y":147,"xPercent":33.97947548460662,"yPercent":29.4},{"label":"Diagnostics","x":398,"y":123,"xPercent":45.38198403648803,"yPercent":24.6},{"label":"Evaluation","x":394,"y":206,"xPercent":44.925883694412775,"yPercent":41.199999999999996},{"label":"Strategic Integration Meeting (SIM)","x":494,"y":137,"xPercent":56.32839224629419,"yPercent":27.400000000000002},{"label":"System","x":571,"y":151,"xPercent":65.10832383124287,"yPercent":30.2},{"label":"Installation","x":640,"y":136,"xPercent":72.97605473204105,"yPercent":27.200000000000003},{"label":"Training","x":633,"y":201,"xPercent":72.17787913340935,"yPercent":40.2},{"label":"Audit","x":753,"y":137,"xPercent":85.86088939566704,"yPercent":27.400000000000002},{"label":"Aftercare","x":788,"y":153,"xPercent":89.85176738882555,"yPercent":30.599999999999998}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (110, 18, 13, NULL, '["46","47","48","49","50"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (111, 18, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (112, 18, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (113, 18, 16, NULL, '["milestone","plsn"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (114, 18, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (115, 18, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (116, 18, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (117, 19, 10, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (118, 19, 11, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (119, 19, 12, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (120, 19, 13, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (121, 19, 14, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (122, 19, 15, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (123, 19, 16, NULL, '["milestone","plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (124, 19, 17, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (125, 19, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (126, 19, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (127, 20, 10, NULL, '["41","43","45"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (128, 20, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (129, 20, 12, NULL, '[{"label":"Analysis","x":64,"y":152,"xPercent":7.297605473204105,"yPercent":30.4},{"label":"Straight to Work","x":50,"y":192,"xPercent":5.701254275940707,"yPercent":38.4},{"label":"Transition","x":158,"y":138,"xPercent":18.015963511972636,"yPercent":27.6},{"label":"Approach","x":250,"y":137,"xPercent":28.506271379703534,"yPercent":27.400000000000002},{"label":"Layout","x":284,"y":145,"xPercent":32.383124287343215,"yPercent":28.999999999999996},{"label":"Diagnostics","x":371,"y":137,"xPercent":42.30330672748004,"yPercent":27.400000000000002},{"label":"Evaluation","x":390,"y":198,"xPercent":44.469783352337515,"yPercent":39.6},{"label":"Strategic Integration Meeting (SIM)","x":483,"y":146,"xPercent":55.074116305587225,"yPercent":29.2},{"label":"System","x":558,"y":127,"xPercent":63.625997719498294,"yPercent":25.4},{"label":"Installation","x":666,"y":150,"xPercent":75.94070695553022,"yPercent":30},{"label":"Training","x":666,"y":187,"xPercent":75.94070695553022,"yPercent":37.4},{"label":"Audit","x":738,"y":128,"xPercent":84.15051311288484,"yPercent":25.6},{"label":"Aftercare","x":825,"y":136,"xPercent":94.07069555302166,"yPercent":27.200000000000003}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (130, 20, 13, NULL, '["46","47","48","49","50"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (131, 20, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (132, 20, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (133, 20, 16, NULL, '["Milestone","Plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (134, 20, 17, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (135, 20, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (136, 20, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (137, 21, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (138, 21, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (139, 21, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (140, 21, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (141, 22, 10, NULL, '["219","220"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (142, 22, 11, NULL, '["Analysis","Development","Sales","Governance","Implementation","Focus Process","Sustainability"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (143, 22, 12, NULL, '[{"label":"Straight to Work","x":196,"y":103,"xPercent":22.34891676168757,"yPercent":20.599999999999998}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (144, 22, 13, NULL, '["236"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (145, 22, 14, NULL, '{"Vision":"External factors (supply, demand, cost increases...)"}', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (146, 22, 15, NULL, '["Opportunity","Value","Base","Value Driver","Mechanism","KPIs"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (147, 22, 16, NULL, '["ads","asd"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (148, 22, 17, NULL, '["Mid-Implementation","Analysis Operations Consultation","SIM","Layout","Completion","Transition & Approach","Pre-Implementation","Pre-SIM"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (149, 22, 18, NULL, '2', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (150, 22, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (151, 23, 4, 33, '33', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (152, 23, 6, 37, '37', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (153, 23, 8, 39, '39', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (154, 23, 9, NULL, '["Control"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (155, 24, 10, NULL, '["219","221","223"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (156, 24, 11, NULL, '["Sales","Analysis","Governance","Focus Process","Development","Implementation","Sustainability"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (157, 24, 12, NULL, '[{"label":"Analysis","x":53,"y":37,"xPercent":6.0295790671217295,"yPercent":12.457912457912458},{"label":"Straight to Work","x":49,"y":98,"xPercent":5.5745164960182025,"yPercent":32.996632996633},{"label":"Transition","x":150,"y":42,"xPercent":17.064846416382252,"yPercent":14.14141414141414},{"label":"Approach","x":235,"y":42,"xPercent":26.7349260523322,"yPercent":14.14141414141414},{"label":"Layout","x":307,"y":46,"xPercent":34.92605233219568,"yPercent":15.488215488215488},{"label":"Diagnostics","x":383,"y":43,"xPercent":43.57224118316269,"yPercent":14.47811447811448},{"label":"Evaluation","x":386,"y":91,"xPercent":43.91353811149033,"yPercent":30.63973063973064},{"label":"Strategic Integration Meeting (SIM)","x":476,"y":40,"xPercent":54.152445961319685,"yPercent":13.468013468013467},{"label":"System","x":561,"y":42,"xPercent":63.82252559726962,"yPercent":14.14141414141414},{"label":"Installation","x":653,"y":43,"xPercent":74.28896473265074,"yPercent":14.47811447811448},{"label":"Training","x":649,"y":89,"xPercent":73.83390216154721,"yPercent":29.96632996632997},{"label":"Audit","x":746,"y":40,"xPercent":84.86916951080774,"yPercent":13.468013468013467},{"label":"Aftercare","x":823,"y":44,"xPercent":93.62912400455062,"yPercent":14.814814814814813}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (158, 24, 13, NULL, '["233","234","235","236","237","238","239","240"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (159, 24, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"OTIF in Packaging","Measures":"Supervisory training and on-the-job coaching","Roles":"Install the necessary skills and process to improve availability","Vision":"Commit & Install (week 9-12)","Risk":"External factors (supply, demand, cost increases...)","Timeline":"I hearby assume accountability..","Accountability":"Sponsor: Mr Brown"}', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (160, 24, 15, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (161, 24, 16, NULL, '["Milestone","Process"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (162, 24, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (163, 24, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (164, 24, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (165, 25, 10, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (166, 25, 11, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (167, 25, 12, NULL, '[{"label":"Analysis","x":48,"y":55,"xPercent":5.473204104903079,"yPercent":18.51851851851852},{"label":"Straight to Work","x":43,"y":96,"xPercent":4.903078677309008,"yPercent":32.323232323232325},{"label":"Transition","x":145,"y":53,"xPercent":16.53363740022805,"yPercent":17.845117845117844},{"label":"Approach","x":228,"y":42,"xPercent":25.997719498289623,"yPercent":14.14141414141414},{"label":"Layout","x":307,"y":42,"xPercent":35.00570125427594,"yPercent":14.14141414141414},{"label":"Diagnostics","x":395,"y":45,"xPercent":45.03990877993159,"yPercent":15.151515151515152},{"label":"Evaluation","x":377,"y":98,"xPercent":42.98745724059293,"yPercent":32.996632996633},{"label":"Strategic Integration Meeting (SIM)","x":478,"y":39,"xPercent":54.50399087799316,"yPercent":13.131313131313133},{"label":"System","x":562,"y":32,"xPercent":64.08209806157355,"yPercent":10.774410774410773},{"label":"Installation","x":651,"y":45,"xPercent":74.230330672748,"yPercent":15.151515151515152},{"label":"Training","x":660,"y":104,"xPercent":75.25655644241733,"yPercent":35.01683501683502},{"label":"Audit","x":737,"y":46,"xPercent":84.03648802736602,"yPercent":15.488215488215488},{"label":"Aftercare","x":813,"y":36,"xPercent":92.7023945267959,"yPercent":12.121212121212121}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (168, 25, 13, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (169, 25, 14, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (170, 25, 15, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (171, 25, 16, NULL, '[".,",".,m"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (172, 25, 17, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (173, 25, 18, NULL, '0', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (174, 25, 19, 55, '55', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (175, 26, 10, NULL, '["219","221","223"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (176, 26, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability","Sales"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (177, 26, 12, NULL, '[{"label":"Analysis","x":45,"y":32,"xPercent":5.131128848346636,"yPercent":10.774410774410773},{"label":"Straight to Work","x":38,"y":96,"xPercent":4.3329532497149374,"yPercent":32.323232323232325},{"label":"Transition","x":146,"y":48,"xPercent":16.647662485746864,"yPercent":16.161616161616163},{"label":"Approach","x":243,"y":48,"xPercent":27.708095781071833,"yPercent":16.161616161616163},{"label":"Layout","x":304,"y":35,"xPercent":34.6636259977195,"yPercent":11.784511784511785},{"label":"Strategic Integration Meeting (SIM)","x":478,"y":35,"xPercent":54.50399087799316,"yPercent":11.784511784511785},{"label":"System","x":570,"y":35,"xPercent":64.99429874572405,"yPercent":11.784511784511785},{"label":"Diagnostics","x":393,"y":62,"xPercent":44.81185860889396,"yPercent":20.875420875420875},{"label":"Evaluation","x":388,"y":91,"xPercent":44.241733181299885,"yPercent":30.63973063973064},{"label":"Installation","x":663,"y":62,"xPercent":75.59863169897378,"yPercent":20.875420875420875},{"label":"Training","x":659,"y":96,"xPercent":75.14253135689853,"yPercent":32.323232323232325},{"label":"Audit","x":750,"y":43,"xPercent":85.5188141391106,"yPercent":14.47811447811448},{"label":"Aftercare","x":813,"y":37,"xPercent":92.7023945267959,"yPercent":12.457912457912458}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (178, 26, 13, NULL, '["233","235","237","239","240"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (179, 26, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (180, 26, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (181, 26, 16, NULL, '["Milestone","Plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (182, 26, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (183, 26, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (184, 26, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (185, 27, 10, NULL, '["219","221","223"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (186, 27, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability","Sales"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (187, 27, 12, NULL, '[{"label":"Analysis","x":54,"y":37,"xPercent":6.1573546180159635,"yPercent":12.457912457912458},{"label":"Straight to Work","x":47,"y":91,"xPercent":5.359179019384264,"yPercent":30.63973063973064},{"label":"Transition","x":150,"y":46,"xPercent":17.103762827822123,"yPercent":15.488215488215488},{"label":"Approach","x":240,"y":47,"xPercent":27.366020524515395,"yPercent":15.824915824915825},{"label":"Layout","x":305,"y":44,"xPercent":34.77765108323831,"yPercent":14.814814814814813},{"label":"Diagnostics","x":377,"y":42,"xPercent":42.98745724059293,"yPercent":14.14141414141414},{"label":"Evaluation","x":387,"y":96,"xPercent":44.127708095781074,"yPercent":32.323232323232325},{"label":"Strategic Integration Meeting (SIM)","x":489,"y":36,"xPercent":55.75826681870011,"yPercent":12.121212121212121},{"label":"System","x":564,"y":33,"xPercent":64.31014823261117,"yPercent":11.11111111111111},{"label":"Installation","x":652,"y":39,"xPercent":74.34435575826683,"yPercent":13.131313131313133},{"label":"Training","x":644,"y":91,"xPercent":73.4321550741163,"yPercent":30.63973063973064},{"label":"Audit","x":743,"y":39,"xPercent":84.72063854047892,"yPercent":13.131313131313133},{"label":"Aftercare","x":825,"y":41,"xPercent":94.07069555302166,"yPercent":13.804713804713806}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (188, 27, 13, NULL, '["233","235","237","239","240"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (189, 27, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (190, 27, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (191, 27, 16, NULL, '["Milestone","Plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (192, 27, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (193, 27, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (194, 27, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (195, 28, 10, NULL, '["219","221","223"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (196, 28, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability","Sales"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (197, 28, 12, NULL, '[{"label":"Analysis","x":54,"y":37,"xPercent":6.1573546180159635,"yPercent":12.457912457912458},{"label":"Straight to Work","x":47,"y":91,"xPercent":5.359179019384264,"yPercent":30.63973063973064},{"label":"Transition","x":150,"y":46,"xPercent":17.103762827822123,"yPercent":15.488215488215488},{"label":"Approach","x":240,"y":47,"xPercent":27.366020524515395,"yPercent":15.824915824915825},{"label":"Layout","x":305,"y":44,"xPercent":34.77765108323831,"yPercent":14.814814814814813},{"label":"Diagnostics","x":377,"y":42,"xPercent":42.98745724059293,"yPercent":14.14141414141414},{"label":"Evaluation","x":387,"y":96,"xPercent":44.127708095781074,"yPercent":32.323232323232325},{"label":"Strategic Integration Meeting (SIM)","x":489,"y":36,"xPercent":55.75826681870011,"yPercent":12.121212121212121},{"label":"System","x":564,"y":33,"xPercent":64.31014823261117,"yPercent":11.11111111111111},{"label":"Installation","x":652,"y":39,"xPercent":74.34435575826683,"yPercent":13.131313131313133},{"label":"Training","x":644,"y":91,"xPercent":73.4321550741163,"yPercent":30.63973063973064},{"label":"Audit","x":743,"y":39,"xPercent":84.72063854047892,"yPercent":13.131313131313133},{"label":"Aftercare","x":825,"y":41,"xPercent":94.07069555302166,"yPercent":13.804713804713806}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (198, 28, 13, NULL, '["233","235","237","239","240"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (199, 28, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (200, 28, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (201, 28, 16, NULL, '["Milestone","Plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (202, 28, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (203, 28, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (204, 28, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (205, 29, 10, NULL, '["290","292","294"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (206, 29, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability","Sales"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (207, 29, 12, NULL, '[{"label":"Analysis","x":45,"y":32,"xPercent":5.131128848346636,"yPercent":10.774410774410773},{"label":"Transition","x":136,"y":32,"xPercent":15.507411630558723,"yPercent":10.774410774410773},{"label":"Straight to Work","x":54,"y":95,"xPercent":6.1573546180159635,"yPercent":31.986531986531986},{"label":"Approach","x":216,"y":44,"xPercent":24.629418472063854,"yPercent":14.814814814814813},{"label":"Layout","x":311,"y":45,"xPercent":35.461801596351194,"yPercent":15.151515151515152},{"label":"Diagnostics","x":375,"y":37,"xPercent":42.7594070695553,"yPercent":12.457912457912458},{"label":"Evaluation","x":391,"y":101,"xPercent":44.58380843785633,"yPercent":34.00673400673401},{"label":"Strategic Integration Meeting (SIM)","x":482,"y":36,"xPercent":54.96009122006842,"yPercent":12.121212121212121},{"label":"Installation","x":647,"y":39,"xPercent":73.77423033067275,"yPercent":13.131313131313133},{"label":"System","x":565,"y":32,"xPercent":64.42417331812999,"yPercent":10.774410774410773},{"label":"Training","x":657,"y":89,"xPercent":74.9144811858609,"yPercent":29.96632996632997},{"label":"Audit","x":735,"y":50,"xPercent":83.80843785632838,"yPercent":16.835016835016837},{"label":"Aftercare","x":825,"y":46,"xPercent":94.07069555302166,"yPercent":15.488215488215488}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (208, 29, 13, NULL, '["233","234","235","236","237","238","239","240"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (209, 29, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (210, 29, 15, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (211, 29, 16, NULL, '["why","what"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (212, 29, 17, NULL, NULL, 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (213, 29, 18, NULL, '6', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (214, 29, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (215, 30, 10, NULL, '["290","292","294"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (216, 30, 11, NULL, '["Sales","Analysis","Governance","Focus Process","Development","Implementation","Sustainability"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (217, 30, 12, NULL, '[{"label":"Analysis","x":43,"y":46,"xPercent":4.891922639362913,"yPercent":15.488215488215488},{"label":"Straight to Work","x":32,"y":96,"xPercent":3.6405005688282137,"yPercent":32.323232323232325},{"label":"Transition","x":131,"y":40,"xPercent":14.903299203640499,"yPercent":13.468013468013467},{"label":"Approach","x":227,"y":38,"xPercent":25.82480091012514,"yPercent":12.794612794612794},{"label":"Layout","x":317,"y":37,"xPercent":36.063708759954494,"yPercent":12.457912457912458},{"label":"Diagnostics","x":394,"y":36,"xPercent":44.82366325369738,"yPercent":12.121212121212121},{"label":"Evaluation","x":392,"y":98,"xPercent":44.59613196814562,"yPercent":32.996632996633},{"label":"Strategic Integration Meeting (SIM)","x":459,"y":38,"xPercent":52.218430034129696,"yPercent":12.794612794612794},{"label":"System","x":557,"y":43,"xPercent":63.36746302616609,"yPercent":14.47811447811448},{"label":"Installation","x":647,"y":43,"xPercent":73.60637087599545,"yPercent":14.47811447811448},{"label":"Training","x":654,"y":100,"xPercent":74.40273037542661,"yPercent":33.670033670033675},{"label":"Audit","x":744,"y":50,"xPercent":84.64163822525597,"yPercent":16.835016835016837},{"label":"Aftercare","x":819,"y":45,"xPercent":93.1740614334471,"yPercent":15.151515151515152}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (218, 30, 13, NULL, '["233","234","235","236","237","238","239","240"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (219, 30, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (220, 30, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (221, 30, 16, NULL, '["Milestone","Plan"]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (222, 30, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (223, 30, 18, NULL, '7', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (224, 30, 19, 56, '56', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (225, 31, 10, NULL, '["290","292","294"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (226, 31, 11, NULL, '["Analysis","Governance","Focus Process","Development","Implementation","Sustainability","Sales"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (227, 31, 12, NULL, '[{"label":"Analysis","x":49,"y":39,"xPercent":5.625717566016074,"yPercent":13.220338983050848},{"label":"Straight to Work","x":42,"y":90,"xPercent":4.822043628013777,"yPercent":30.508474576271187},{"label":"Transition","x":134,"y":45,"xPercent":15.384615384615385,"yPercent":15.254237288135593},{"label":"Approach","x":223,"y":48,"xPercent":25.602755453501725,"yPercent":16.271186440677965},{"label":"Layout","x":309,"y":44,"xPercent":35.47646383467279,"yPercent":14.915254237288137},{"label":"Diagnostics","x":390,"y":44,"xPercent":44.776119402985074,"yPercent":14.915254237288137},{"label":"Evaluation","x":375,"y":94,"xPercent":43.05396096440873,"yPercent":31.864406779661014},{"label":"Strategic Integration Meeting (SIM)","x":468,"y":48,"xPercent":53.73134328358209,"yPercent":16.271186440677965},{"label":"System","x":559,"y":49,"xPercent":64.17910447761194,"yPercent":16.610169491525422},{"label":"Installation","x":644,"y":45,"xPercent":73.93800229621125,"yPercent":15.254237288135593},{"label":"Training","x":642,"y":86,"xPercent":73.70838117106774,"yPercent":29.152542372881356},{"label":"Audit","x":728,"y":43,"xPercent":83.5820895522388,"yPercent":14.576271186440678},{"label":"Aftercare","x":810,"y":40,"xPercent":92.99655568312285,"yPercent":13.559322033898304}]', 0, 0);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (228, 31, 13, NULL, '["233","235","237","239","240"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (229, 31, 14, NULL, '{"Need":"Industry remains very competitive","Scope":"Supervisory training and on-the-job coaching","Measures":"OTIF in Packaging","Roles":"Sponsor: Mr Brown","Vision":"Install the necessary skills and process to improve availability","Risk":"External factors (supply, demand, cost increases...)","Timeline":"Commit & Install (week 9-12)","Accountability":"I hearby assume accountability.."}', 1, 5);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (230, 31, 15, NULL, '["Value","Mechanism","Value Driver","Opportunity","KPIs","Base"]', 1, 1);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (231, 31, 16, NULL, '["Milestone","Plan"]', 1, 2);
INSERT OR REPLACE INTO user_answers (id, attempt_id, question_id, answer_option_id, answer_text, is_correct, points_earned) VALUES (232, 31, 17, NULL, '["Analysis Operations Consultation","Transition & Approach","Layout","Pre-SIM","SIM","Pre-Implementation","Mid-Implementation","Completion"]', 1, 2);
